<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest b7ff7fa0d703b812b8bb9d8c83601063?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>g50591r@gmail.com</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>g50591r@gmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>6</revision>
			<documentID>498DF756-ED5C-4F5E-9123-DF4F163C0A79</documentID>
			<versionID>A6C02EBE-CC1F-4849-9592-9C03BB57A014</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="43" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="43" left="30" top="17.25" width="152.25" height="57.75" align-x="96" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">s</ml:id>
									<ml:id xml:space="preserve">C</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">r</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">s</ml:id>
										<ml:id xml:space="preserve">L</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">r</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">s</ml:id>
									<ml:id xml:space="preserve">L</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">s</ml:id>
									<ml:id xml:space="preserve">C</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">r</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">s</ml:id>
								<ml:id xml:space="preserve">L</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">s</ml:id>
										<ml:id xml:space="preserve">r</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">C</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">s</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve">L</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">C</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="7" left="24" top="84.75" width="168.75" height="47.25" align-x="70.5" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="Эта переменная не определена." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f_mag</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">ω</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:sqrt/>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">r</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">ω</ml:id>
											<ml:id xml:space="preserve">L</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:real>1</ml:real>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:pow/>
														<ml:id xml:space="preserve">ω</ml:id>
														<ml:real>2</ml:real>
													</ml:apply>
													<ml:id xml:space="preserve">L</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">C</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">ω</ml:id>
												<ml:id xml:space="preserve">r</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">C</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="23" left="30" top="158.25" width="198" height="45.75" align-x="76.5" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="true">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f_mag</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">ω</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:real>10</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">log</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">r</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">ω</ml:id>
												<ml:id xml:space="preserve">L</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:real>1</ml:real>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:mult/>
														<ml:apply>
															<ml:pow/>
															<ml:id xml:space="preserve">ω</ml:id>
															<ml:real>2</ml:real>
														</ml:apply>
														<ml:id xml:space="preserve">L</ml:id>
													</ml:apply>
													<ml:id xml:space="preserve">C</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:id xml:space="preserve">ω</ml:id>
													<ml:id xml:space="preserve">r</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">C</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="30" left="228" top="213" width="283.5" height="24.75" align-x="274.5" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="Эта переменная не определена." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f_mag</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">ω</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:mult/>
							<ml:real>10</ml:real>
							<ml:apply>
								<ml:id xml:space="preserve">log</ml:id>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">r</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">ω</ml:id>
												<ml:id xml:space="preserve">L</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:real>10</ml:real>
							<ml:apply>
								<ml:id xml:space="preserve">log</ml:id>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:real>1</ml:real>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:mult/>
														<ml:apply>
															<ml:pow/>
															<ml:id xml:space="preserve">ω</ml:id>
															<ml:real>2</ml:real>
														</ml:apply>
														<ml:id xml:space="preserve">L</ml:id>
													</ml:apply>
													<ml:id xml:space="preserve">C</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:id xml:space="preserve">ω</ml:id>
													<ml:id xml:space="preserve">r</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">C</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="11" left="18" top="225.75" width="113.25" height="95.25" align-x="57.75" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="Эта переменная не определена." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">grad</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">ω</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="3" cols="1">
						<ml:apply>
							<ml:derivative/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">L</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:id xml:space="preserve">f_mag</ml:id>
									<ml:id xml:space="preserve">ω</ml:id>
								</ml:apply>
							</ml:lambda>
						</ml:apply>
						<ml:apply>
							<ml:derivative/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">r</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:id xml:space="preserve">f_mag</ml:id>
									<ml:id xml:space="preserve">ω</ml:id>
								</ml:apply>
							</ml:lambda>
						</ml:apply>
						<ml:apply>
							<ml:derivative/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">C</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:id xml:space="preserve">f_mag</ml:id>
									<ml:id xml:space="preserve">ω</ml:id>
								</ml:apply>
							</ml:lambda>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="13" left="6" top="372" width="369" height="126.75" align-x="84.75" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">grad</ml:id>
						<ml:id xml:space="preserve">ω</ml:id>
					</ml:apply>
					<ml:command>
						<ml:id xml:space="preserve">simplify</ml:id>
					</ml:command>
					<ml:symResult>
						<ml:matrix rows="3" cols="1">
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:real>20</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">ω</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:minus/>
												<ml:id xml:space="preserve">L</ml:id>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">C</ml:id>
														<ml:apply>
															<ml:pow/>
															<ml:id xml:space="preserve">L</ml:id>
															<ml:real>2</ml:real>
														</ml:apply>
													</ml:apply>
													<ml:apply>
														<ml:pow/>
														<ml:id xml:space="preserve">ω</ml:id>
														<ml:real>2</ml:real>
													</ml:apply>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">C</ml:id>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">r</ml:id>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:parens>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:id xml:space="preserve">ln</ml:id>
											<ml:real>10</ml:real>
										</ml:apply>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:pow/>
														<ml:id xml:space="preserve">L</ml:id>
														<ml:real>2</ml:real>
													</ml:apply>
													<ml:apply>
														<ml:pow/>
														<ml:id xml:space="preserve">ω</ml:id>
														<ml:real>2</ml:real>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">r</ml:id>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:parens>
									</ml:apply>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:plus/>
													<ml:apply>
														<ml:mult/>
														<ml:apply>
															<ml:mult/>
															<ml:apply>
																<ml:pow/>
																<ml:id xml:space="preserve">C</ml:id>
																<ml:real>2</ml:real>
															</ml:apply>
															<ml:apply>
																<ml:pow/>
																<ml:id xml:space="preserve">L</ml:id>
																<ml:real>2</ml:real>
															</ml:apply>
														</ml:apply>
														<ml:apply>
															<ml:pow/>
															<ml:id xml:space="preserve">ω</ml:id>
															<ml:real>4</ml:real>
														</ml:apply>
													</ml:apply>
													<ml:apply>
														<ml:mult/>
														<ml:apply>
															<ml:mult/>
															<ml:apply>
																<ml:pow/>
																<ml:id xml:space="preserve">C</ml:id>
																<ml:real>2</ml:real>
															</ml:apply>
															<ml:apply>
																<ml:pow/>
																<ml:id xml:space="preserve">ω</ml:id>
																<ml:real>2</ml:real>
															</ml:apply>
														</ml:apply>
														<ml:apply>
															<ml:pow/>
															<ml:id xml:space="preserve">r</ml:id>
															<ml:real>2</ml:real>
														</ml:apply>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:mult/>
														<ml:apply>
															<ml:mult/>
															<ml:real>2</ml:real>
															<ml:id xml:space="preserve">C</ml:id>
														</ml:apply>
														<ml:id xml:space="preserve">L</ml:id>
													</ml:apply>
													<ml:apply>
														<ml:pow/>
														<ml:id xml:space="preserve">ω</ml:id>
														<ml:real>2</ml:real>
													</ml:apply>
												</ml:apply>
											</ml:apply>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:parens>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:mult/>
										<ml:real>20</ml:real>
										<ml:id xml:space="preserve">r</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:real>40</ml:real>
													<ml:id xml:space="preserve">C</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">L</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">ω</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:id xml:space="preserve">r</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:id xml:space="preserve">ln</ml:id>
														<ml:real>10</ml:real>
													</ml:apply>
													<ml:apply>
														<ml:pow/>
														<ml:id xml:space="preserve">L</ml:id>
														<ml:real>2</ml:real>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">ω</ml:id>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:id xml:space="preserve">ln</ml:id>
													<ml:real>10</ml:real>
												</ml:apply>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">r</ml:id>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:plus/>
													<ml:apply>
														<ml:mult/>
														<ml:apply>
															<ml:mult/>
															<ml:apply>
																<ml:pow/>
																<ml:id xml:space="preserve">C</ml:id>
																<ml:real>2</ml:real>
															</ml:apply>
															<ml:apply>
																<ml:pow/>
																<ml:id xml:space="preserve">L</ml:id>
																<ml:real>2</ml:real>
															</ml:apply>
														</ml:apply>
														<ml:apply>
															<ml:pow/>
															<ml:id xml:space="preserve">ω</ml:id>
															<ml:real>4</ml:real>
														</ml:apply>
													</ml:apply>
													<ml:apply>
														<ml:mult/>
														<ml:apply>
															<ml:mult/>
															<ml:apply>
																<ml:pow/>
																<ml:id xml:space="preserve">C</ml:id>
																<ml:real>2</ml:real>
															</ml:apply>
															<ml:apply>
																<ml:pow/>
																<ml:id xml:space="preserve">ω</ml:id>
																<ml:real>2</ml:real>
															</ml:apply>
														</ml:apply>
														<ml:apply>
															<ml:pow/>
															<ml:id xml:space="preserve">r</ml:id>
															<ml:real>2</ml:real>
														</ml:apply>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:mult/>
														<ml:apply>
															<ml:mult/>
															<ml:real>2</ml:real>
															<ml:id xml:space="preserve">C</ml:id>
														</ml:apply>
														<ml:id xml:space="preserve">L</ml:id>
													</ml:apply>
													<ml:apply>
														<ml:pow/>
														<ml:id xml:space="preserve">ω</ml:id>
														<ml:real>2</ml:real>
													</ml:apply>
												</ml:apply>
											</ml:apply>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:parens>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:real>20</ml:real>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">ω</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:minus/>
													<ml:apply>
														<ml:mult/>
														<ml:apply>
															<ml:mult/>
															<ml:id xml:space="preserve">C</ml:id>
															<ml:apply>
																<ml:pow/>
																<ml:id xml:space="preserve">L</ml:id>
																<ml:real>2</ml:real>
															</ml:apply>
														</ml:apply>
														<ml:apply>
															<ml:pow/>
															<ml:id xml:space="preserve">ω</ml:id>
															<ml:real>2</ml:real>
														</ml:apply>
													</ml:apply>
													<ml:id xml:space="preserve">L</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:mult/>
													<ml:id xml:space="preserve">C</ml:id>
													<ml:apply>
														<ml:pow/>
														<ml:id xml:space="preserve">r</ml:id>
														<ml:real>2</ml:real>
													</ml:apply>
												</ml:apply>
											</ml:apply>
										</ml:parens>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:id xml:space="preserve">ln</ml:id>
											<ml:real>10</ml:real>
										</ml:apply>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:minus/>
													<ml:apply>
														<ml:plus/>
														<ml:apply>
															<ml:mult/>
															<ml:apply>
																<ml:mult/>
																<ml:apply>
																	<ml:pow/>
																	<ml:id xml:space="preserve">C</ml:id>
																	<ml:real>2</ml:real>
																</ml:apply>
																<ml:apply>
																	<ml:pow/>
																	<ml:id xml:space="preserve">L</ml:id>
																	<ml:real>2</ml:real>
																</ml:apply>
															</ml:apply>
															<ml:apply>
																<ml:pow/>
																<ml:id xml:space="preserve">ω</ml:id>
																<ml:real>4</ml:real>
															</ml:apply>
														</ml:apply>
														<ml:apply>
															<ml:mult/>
															<ml:apply>
																<ml:mult/>
																<ml:apply>
																	<ml:pow/>
																	<ml:id xml:space="preserve">C</ml:id>
																	<ml:real>2</ml:real>
																</ml:apply>
																<ml:apply>
																	<ml:pow/>
																	<ml:id xml:space="preserve">ω</ml:id>
																	<ml:real>2</ml:real>
																</ml:apply>
															</ml:apply>
															<ml:apply>
																<ml:pow/>
																<ml:id xml:space="preserve">r</ml:id>
																<ml:real>2</ml:real>
															</ml:apply>
														</ml:apply>
													</ml:apply>
													<ml:apply>
														<ml:mult/>
														<ml:apply>
															<ml:mult/>
															<ml:apply>
																<ml:mult/>
																<ml:real>2</ml:real>
																<ml:id xml:space="preserve">C</ml:id>
															</ml:apply>
															<ml:id xml:space="preserve">L</ml:id>
														</ml:apply>
														<ml:apply>
															<ml:pow/>
															<ml:id xml:space="preserve">ω</ml:id>
															<ml:real>2</ml:real>
														</ml:apply>
													</ml:apply>
												</ml:apply>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:parens>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:matrix>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="32" left="36" top="582" width="387" height="102.75" align-x="84.75" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="Эта переменная не определена." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">grad_1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">ω</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:real>20</ml:real>
								<ml:apply>
									<ml:id xml:space="preserve">ln</ml:id>
									<ml:real>10</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:pow/>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:real font="0">1</ml:real>
													<ml:apply>
														<ml:mult/>
														<ml:apply>
															<ml:mult/>
															<ml:id xml:space="preserve">C</ml:id>
															<ml:id xml:space="preserve">L</ml:id>
														</ml:apply>
														<ml:apply>
															<ml:pow/>
															<ml:id xml:space="preserve">ω</ml:id>
															<ml:real>2</ml:real>
														</ml:apply>
													</ml:apply>
												</ml:apply>
											</ml:parens>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:parens>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">ω</ml:id>
														<ml:id xml:space="preserve">r</ml:id>
													</ml:apply>
													<ml:id xml:space="preserve">C</ml:id>
												</ml:apply>
											</ml:parens>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
						<ml:matrix rows="3" cols="1">
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:div/>
											<ml:real>1</ml:real>
											<ml:parens>
												<ml:apply>
													<ml:plus/>
													<ml:apply>
														<ml:pow/>
														<ml:id xml:space="preserve">r</ml:id>
														<ml:real>2</ml:real>
													</ml:apply>
													<ml:apply>
														<ml:pow/>
														<ml:parens>
															<ml:apply>
																<ml:mult/>
																<ml:id xml:space="preserve">L</ml:id>
																<ml:id xml:space="preserve">ω</ml:id>
															</ml:apply>
														</ml:parens>
														<ml:real>2</ml:real>
													</ml:apply>
												</ml:apply>
											</ml:parens>
										</ml:apply>
										<ml:id xml:space="preserve">L</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">ω</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:minus/>
											<ml:real>1</ml:real>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:id xml:space="preserve">C</ml:id>
													<ml:id xml:space="preserve">L</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">ω</ml:id>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:div/>
												<ml:id xml:space="preserve">C</ml:id>
												<ml:id xml:space="preserve">L</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">r</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">r</ml:id>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">r</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:parens>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">L</ml:id>
														<ml:id xml:space="preserve">ω</ml:id>
													</ml:apply>
												</ml:parens>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:parens>
								</ml:apply>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:real>1</ml:real>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:real>2</ml:real>
													<ml:id xml:space="preserve">C</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">L</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">ω</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">L</ml:id>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">ω</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:minus/>
											<ml:real>1</ml:real>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:id xml:space="preserve">C</ml:id>
													<ml:id xml:space="preserve">L</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">ω</ml:id>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:div/>
												<ml:id xml:space="preserve">C</ml:id>
												<ml:id xml:space="preserve">L</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">r</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="40" left="6" top="742.5" width="482.25" height="90" align-x="54.75" align-y="786" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="true">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">grad_1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">ω</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:sqrt/>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">r</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:parens>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">ω</ml:id>
														<ml:id xml:space="preserve">L</ml:id>
													</ml:apply>
												</ml:parens>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:pow/>
												<ml:parens>
													<ml:apply>
														<ml:minus/>
														<ml:real>1</ml:real>
														<ml:apply>
															<ml:mult/>
															<ml:apply>
																<ml:mult/>
																<ml:apply>
																	<ml:pow/>
																	<ml:id xml:space="preserve">ω</ml:id>
																	<ml:real>2</ml:real>
																</ml:apply>
																<ml:id xml:space="preserve">L</ml:id>
															</ml:apply>
															<ml:id xml:space="preserve">C</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:parens>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:parens>
													<ml:apply>
														<ml:mult/>
														<ml:apply>
															<ml:mult/>
															<ml:id xml:space="preserve">ω</ml:id>
															<ml:id xml:space="preserve">r</ml:id>
														</ml:apply>
														<ml:id xml:space="preserve">C</ml:id>
													</ml:apply>
												</ml:parens>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:pow/>
												<ml:parens>
													<ml:apply>
														<ml:minus/>
														<ml:real>1</ml:real>
														<ml:apply>
															<ml:mult/>
															<ml:apply>
																<ml:mult/>
																<ml:apply>
																	<ml:pow/>
																	<ml:id xml:space="preserve">ω</ml:id>
																	<ml:real>2</ml:real>
																</ml:apply>
																<ml:id xml:space="preserve">L</ml:id>
															</ml:apply>
															<ml:id xml:space="preserve">C</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:parens>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:parens>
													<ml:apply>
														<ml:mult/>
														<ml:apply>
															<ml:mult/>
															<ml:id xml:space="preserve">ω</ml:id>
															<ml:id xml:space="preserve">r</ml:id>
														</ml:apply>
														<ml:id xml:space="preserve">C</ml:id>
													</ml:apply>
												</ml:parens>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:matrix rows="3" cols="1">
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">ω</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve">L</ml:id>
								</ml:apply>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:minus/>
											<ml:real>1</ml:real>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:id xml:space="preserve">C</ml:id>
													<ml:id xml:space="preserve">L</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">ω</ml:id>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:div/>
												<ml:id xml:space="preserve">C</ml:id>
												<ml:id xml:space="preserve">L</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">r</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">r</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:real>1</ml:real>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:real>2</ml:real>
													<ml:id xml:space="preserve">C</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">L</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">ω</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">ω</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:id xml:space="preserve">L</ml:id>
									</ml:apply>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">r</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:parens>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">ω</ml:id>
														<ml:id xml:space="preserve">L</ml:id>
													</ml:apply>
												</ml:parens>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:parens>
								</ml:apply>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:minus/>
											<ml:real>1</ml:real>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:id xml:space="preserve">C</ml:id>
													<ml:id xml:space="preserve">L</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">ω</ml:id>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:div/>
												<ml:id xml:space="preserve">C</ml:id>
												<ml:id xml:space="preserve">L</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">r</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="37" left="18" top="855" width="109.5" height="38.25" align-x="113.25" align-y="876" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:indexer/>
							<ml:apply>
								<ml:id xml:space="preserve">grad</ml:id>
								<ml:id xml:space="preserve">ω</ml:id>
							</ml:apply>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:apply>
								<ml:id xml:space="preserve">grad_1</ml:id>
								<ml:id xml:space="preserve">ω</ml:id>
							</ml:apply>
							<ml:real>0</ml:real>
						</ml:apply>
					</ml:apply>
					<ml:command>
						<ml:id xml:space="preserve">simplify</ml:id>
					</ml:command>
					<ml:symResult>
						<ml:real>1</ml:real>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="38" left="18" top="909" width="109.5" height="38.25" align-x="113.25" align-y="930" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:indexer/>
							<ml:apply>
								<ml:id xml:space="preserve">grad</ml:id>
								<ml:id xml:space="preserve">ω</ml:id>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:apply>
								<ml:id xml:space="preserve">grad_1</ml:id>
								<ml:id xml:space="preserve">ω</ml:id>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:apply>
					<ml:command>
						<ml:id xml:space="preserve">simplify</ml:id>
					</ml:command>
					<ml:symResult>
						<ml:real>1</ml:real>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="39" left="12" top="957" width="109.5" height="38.25" align-x="107.25" align-y="978" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:indexer/>
							<ml:apply>
								<ml:id xml:space="preserve">grad</ml:id>
								<ml:id xml:space="preserve">ω</ml:id>
							</ml:apply>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:apply>
								<ml:id xml:space="preserve">grad_1</ml:id>
								<ml:id xml:space="preserve">ω</ml:id>
							</ml:apply>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
					<ml:command>
						<ml:id xml:space="preserve">simplify</ml:id>
					</ml:command>
					<ml:symResult>
						<ml:real>1</ml:real>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="11"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAMsAAABNCAYAAAAIEpD2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAS8SURBVHhe7d3blasgAIVh60pB1mM1
NpNinEVMjCKXjUMU5P/W8uFkbhDZoEg43QRA0tkvAHAjLICIsACif4XlOTymrh/tl4FbOhyW
V1C6jrCgGYfDYjCyoCWEBRARFkBEWAARYQFEhAUQHQ/L2M9Tx0wfoxHHw5LVOPVdP10fuec0
PN4dQNdN2z5gnPrHMD3XL6EpBYTFBOUxDcW0wjkwzsHyOUyPIkKNK1welrH3NEzZcxr6nD1+
ICyGufz0fhF3dm1YTE9tX9q8eu/HNAzzPVG8XephWZbomMP+u4tIWF5fL2kkxFkuDct+Ns1c
kqVOGqhh2d4XPcfR8zOxsOQYDVEjb1iWHjjD8TWH4dPQTFgedhf9GVncLflteyO+ObwjxtzI
zfds/+a2TEpYnOXG7XnDcgZno5PCsqaOLB+f0ct3o05Y4HZ5WHaXWz8LyzgNq1869r6/4QjL
2G/+zWVYmy4Ny/4Gf3155ev5bXpYlvshczhbu+/ybl0WbvBbdW1YauylmTpu1uVhKe+hZAAP
JZuWNSyb5xim97Wu9f3MpU3pjbCUJTl3FlpudL1sYZmnZVeN6b3QsrQKo3SOCZZC5AmLbwZL
HllQL3WCRVVxWJQlIvP3cIlyC8UvN7pOJCzaEpHXJZi38qhHHcuNrhIJi7ZE5NVjEJZ78F1S
b/ieR4U7TaUtVR2WWWSJyOtm3vEGP4ep372IoklhWVNHlo9IW6o3LOoSEcdsmHlTAr0MCvWz
sKhtyRGWQiaKomGJLxH5+gyz8+HrOVCuGpYbXScSFgAfhAUQERZARFh+ZH/dvT1QH87aj9jh
sA/UZ3PW7BPKoR052b+bo4zjdW7sk4U87DfbPlAfztqP2OGwD9SHswaICAsgIiyAiLA4OPcz
Q0GOrGH7P8JiWT7NR1iK9Rz6ZcXymR88JCwOjCwVOXF7KsLiQFhqct4WVYTFgbBU5MRP4xIW
B8JSj3E4537FICwOhKUO5jydeZoIiwNhKd/2/8jZfr7/VwiL7b3tbAnTx7WE9vge18ds93ow
h2vzi2P7JofqUlhYjlXwjmp53rPb1aeoPa4dO8UExOpSWFiMtAremT6yqDusZObbNik6spxV
3oS2JNQlQ1hyVzyhgovcZSjDL8KyuczwPfkW9zuef9eRZxyZy+ultyWlLvuwiG/UV+6K6xX8
0stQk/xhUfYb1vc7Pr7UJGd5Q/S2pNTFCov+Rn3lrrhewS+1DHUJh8W3IV34pEv7DfsuSf61
x3XO8vqk7JucXhf/yBL6qawVT6ng2rEy7L73H8evhcOyltpZRPYbltrA64S6Z6KiT9Uzl9dL
bUtaXfZnXH2jFrkrnlDBRWoZ6pA/LOJ+wwltYDeDZM5voLOaZS6vl6MtBSYfYnU5MSxqxdMq
OFPLUJGk5z1q/VP3G/Z1aFvpe1znLK+P78ojXL5QXaywpL9ReSt+rIJ6GYDj9iMLACfCAogI
iyC0XgjtICwRuxmSotY+4UyEJcQ3M8jI0qRmw6IsvVHWC6EdjYZFW3qjrBdCOxoNy/fhU2jp
jbJeCO1oNiyzyNIbYb0Q2tFoWNSlN47ZMGntE+6o2bDEl958hdYLoR2NhgVIR1gAEWEBRIQF
EP0BKKVNBl0foQYAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAOEAAAA/CAYAAAAWh68lAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAbPSURBVHhe7Z07cqQwEIap2gv4InuB
OcvGlA/hIzjgCo6cOyDzHZy6SNbBxut4E22J4SE13VKLhx7QXxXl8TDYSPp/ulEzUClBEJJS
wTcEQYiLmFAQEiMm3IGqqmSRZf0CBSWEoztSENYi6tkBMaGwBVHPDpRtwk41tzE1qlULVxdH
ee0pWT3ZULIJu6ZWTXd/3daVqm6NGn4tkhLbU656MqJkE1p0jboVEj1YFNKek6gnLacxoWpV
XYBo+ZTRnrOoJymnMWHXqHrM5c5AIe05iXrSchYTtk3+508hlNKec6gnMWcwYdfcVJ173hZA
Se0pXz2JOYsBb1Pa1qqmgBTORWntKV9BiSndhP00vnUZ1W2a4t+HLZMjZs2vApGtVTVSfji+
PftTtoIyoHQTHos24FYT3I2IppaFlCB8iII2cj0TdqqplxEIQ0cl1DwI39/f8K0Bhwk1ba0q
cmUZXE1Bu1OMCV9+qn/VD/Xn54PeafX3F/wAF6YJdZRC0sXn52fUcGP6uMRjwn791mibFqzV
QgC4cHLjl/qr91MvD6vdN8AzoZ4cwSLU6+srfKvn6+uL6EufCcMibo5grRYCwIWTIWMkfIEr
ONgTJNaCRLt+C2uGckZHwpGnpyf1/v4O1unzSNNUfhNS/6sUClFQvlzDhCb8SIgZwzShfv3x
8TH9rk25REwoeBAT4lDpqO4vnZLqCDhGU21E/dM06Axiwra2fpd09OKUYcIX9efHcE5YPajf
cHUQPBNSEzOfn5+T+d7e3qbXj4+PyIQNlQabZYnTTczc8/G+ockPLSFFXrxwG4MyTJiGKBHq
XCUK44jSF0FTHl1WFHkTFW7FhC5WjGMIicZ8b2YFJTfeTMgR1EphEhwVxYQ+9MH9CKOEZEp5
c1dQb0Aj5/YJWYv91qhWn3xXVT8z1Z+ID6/njxF/U28P8vxpO+Jcglfk9Z0fwOnv7YgJha2s
iITzeWNvnMHA8+vh6GSayUob7BQFzqLB30e4RV5eFKVO+BkHIICYUNjKChMCU1GvR6aoN75v
RytoOqrm4y/y3qG2PwpowoWpZZHFsfSamdSzuwmHiNkbDOTvVvprm5YyEbfIS21vI5FQyIfD
TGhHONOE7nICjIwjWuycIi8vHd0PMaGwlUFBRn3QO3ExR5G6NV8PBhqjiRXthqU3Hx6Fpv9p
nksa8Iq8MjEjlEcCBXWqbYFLtPEMZ6yOZlKiEAokuoKwczb9nu2dFUVebFLoYMSAwh7gKsJS
yWkJNMeCZToKTTl/jmuqNIVbMWEo5tjHH69cERVtQEwYRonPiYiBqGgDYsINJDh9yBVR0QbE
hFtIcwqRI6KiDXBM2LbtBVMuZAYcUshzImLgV5FA4jVh22ycxCqYrlGNI8yV8pyIGHhUJLhw
m7BTjUuFF4Ay2rIkdW1cKhI8OE2o062rC62dZ0NH7Dpx/s+JiIFDRYIPlwnN6fj0JKrPgfO+
Ep8TsR/0GNAqErzQJgy50OB40tXn3BfrXwnXGFAqEhjQJsxYfFHrc3kdjLIBjAGlIoEBaUJw
QXpexK3PtfWVUk4u9hgQKhI4kCZM8G0ONpHrc6u/EXNmwBgQKhI4UCakvpicA1TZ4Ci0CfEL
9K8LHANcRQILlwlzFF6K+lyufZEKbAxwFQksSjJhqvpcjn2RCmoMcBUJLFwmpNJR17qj4NXn
7O95cndxuqWJXvRG4GEtcU0Yd9IJbzs+M+4aA1xFAgvKhNTEzDRoyLo8uBuRu3t3YRmiH25v
aW4f75xwxd0YNuBse2AZiFCRwCHUhJqYkRC7Y7mbABNSd+fb9bFlzCdABf6f8H4BcNru0ACE
UJHggzSghrhj3H3V/ibkPSKAA9+E96juP9pvqxMyTUj0d3C/jOZqlhHdhNd2353/ZpA9ETig
gziBnxdojjAh9xEBfvgmhJde4Wy9YoZnQqpPw/rFuO0n8rdMeG3nR2e4JwIBPHouB9GEFh8l
mDvLm2BNC7kN/xEBS+B9WF0mtD/bt8MrRPpgROPoA+JvUZM//n4B7afSzFVtp/cL4lKSAOCb
UA8A/i0KtwnXwX1EgB+XCQH9RAQiWPNqkM1X5/AjISb24H4hTQjgtN2xXxC3koQFo/l8JoQD
Mr+9vwn1vnAeEeAHMSGYaDFZzBDCyId8nzAMvgmxPg3uF64JOW2XdPQ42CbEBGQ+l5EzOkx4
jwjwQaWBeFo9Yte/7M/Cy7PCQfoQg5iYCesXs/3uNo+42i4TMwczdrwXfY8ZzmieEc89ZvaG
G3WiISWKY2GbUGvxsndb4wlwP+IW651IsT4OXBMKMaFnpeMRfumcKGklYkJhL/4D7K7Q/qZK
N98AAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAQgAAAA9CAYAAABRNvdVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAe7SURBVHhe7Z27ces6EIbVxW3BNagg
zinCiXMHLODmzh0wOz049TByB+6AZ0ARJB77A8s3F9pvhmNJpiRid/Fj8RBx6xRFUQZut5t/
hCcoV6XpqtB5t1tXNeF5ipKmqeI4ug2BFL0evlm5Kk1XqRoouzDFlgqEWFQglL1QgSiAkgSi
7eq7DcKqk18q6eVRgSiAcgSirauubh+P+/7wve6GpyKRXx4ViAIoRyA82rq7i2x1ASLLg2NL
BUIM2ImyMbMz0ipUConlwbGlAiEG7ETRtHVX2fy8BESWB8eWCoQYsBMl09TS+utpZJYHx5YK
hBiwE6XS1veiFnrJLQ+OLRUIMWAnSsRUpvuYijddLS4t95FdHhxbKhBiwE6URrzU9z5OE27D
moFCd01DuJS96SpiCnP/8uwNji0VCDFgJyouRhzWVtCHSJDmFjmNmQPHlgqEGLATy6ft6ipu
uSlMa8410+/vb/jSQEIgDE01/ripDHBsqUCIATvxsvSt7b2r64pI1+fAFAjzfUQX4P39nRQD
2yWIyQhE//+1WcqVwLFFWUe5JG/dy8tb+OKFcX6eDoKPD08gzEAh9V0fHx/hSz0/Pz8LBWJe
pnJ93rqX/yrSvpR1lEuCVf6y2AyCirws/mChdxBZQv8ObyZhwmQQltfX1+7v37/B/x5iNpk3
LxDou2RCD74aVCDE8GwC4cLPIKhK6wqEefz19TU+N4IRowJhUYEQgwpE7mNQF8NkHaabYTIH
m4UYkTB/XfGYIASiqbznZXUxVCAKQJpAbHmPBJ5AoEHK7+/vURg+Pz/Hx3/+/CEGL1HXxi1D
gYOUhN0MgUBsObC0ljmLXXABt4ZspfqW0tgtETSrW1NpAnEOh7TsJU5zgvrjCISjiquDeS0L
FrscsIClF4dIPJ1rhddghXdmmTxUIHgsiJ05QB9LhiMQp4vCxJxWwEsRD1D2KIPwvpPou1pW
21cFgo/xwx6VeE5WK4mcQIwpMrN7YSrFve6aoUU1o7m2dXVHdr016mGlCvp44/tAP5K32CXX
Nwyns+YTCkT43JSZHN2OBMK9jX1wzaR9/leBUHYiJxCGKIARU2D3FWEQl+nxoLBuRffSMj8F
DCtY+NzCXezCyz7QQFReHMPrC6e7eALhZxoPIc3ZRzMIZS82FYigwqPHlrE1tK/7rXyuwlny
i10eoPdvRe56J4EIshXXvqGtI/Gg7IMFIhI5PfRIHDGnCMSQadjgdoVjyDoeF+wLSljhLNzF
Luj9PttlEIvGIHrRRAKB7IMFQlHWcYJA+BXJFQh8MYaoAg6YysJZ7MLrYiwnvr5gFgOVzbOv
K56DYIzvQ/ZRgVD2AsXcKBDugFmugk2tb9W4j4fKYwPfawWHo78IuvWeGmG6kvEWu+w8SOkO
HrofMpYVfbdbZldMg9eic137qEAoe5EViCNpu6YJLsVUFif4F2cBB0xz7g+yz5sKhLITFxII
aozAvObH/oLFLm5XRzDYPppBKHsxVyCo7sF4zKy4EXEKHVaI6TxuhS9pAQuyjwrEMojunRIw
VyCUC6ICsQT5+2YegQpEAahArKaQbuj2qEAUgArEekrqim6JCkQB8AWiaRrS2WVDzP6EiNw3
8whUIAqAKRBNvXIQWTBt3dUJE8ncN/MIVCAKgCMQbVenasgTgEQgnkpXJlQgCoAhECaFzpxS
PM00a2Hx15ZI2zfzCFQgCiAvEO6U3vmctP4gGGeQv2/mGrg+UIEogJxAzFlYtj/nrT/Awf5s
8H2AbaYCIYacQGAnn86h6w+uJZSXIekDHDsqEGLICETwg7drcez6g6Z6pm4El5QPVCAKILM3
55V/yXrw+oPFvwYumaQPdG/OAkhnEPGNbK4DmnrcC3hf0Ccm7QMcWyoQYsBONFA/E78CZ6w/
uKotziLvAxxbKhBiwE40XLFSnLX+4Iq2OAueD3BsqUCIATvRkOpipP63F7z1B/69L7iX2JfH
fq55U7Cx7rECkRr82x667PQgI88HBhxbKhBiwE7sAYOUY0AR/7sGiTuBE/h7iAzlDsTluDGI
BXc+W0Gy7MlpzBw4tlQgxICd2AMEwnBkBkHtfpZmhkB4dwZ3CDKIdbMYzJ3EZ37PfLsEcMqe
iIE0OLZUIMSAndgD7gb++Nf2AsHbCpEDXyAe2VC+lVy3DoIpEMDes+1iK34dZ0IuvLLn7uqO
wLFFXLFyTbATH9D9UMMeAsHdCjEPXyDSy4Uta1dS8gQC2XSeXZztJojPcuGVfV5WM4FjK7xi
5bJgJz7AFQMF84P4JrnjAd/D3woxJtybJCUQ/rl9ObKVBAslJmED8FloIDRvl6D8qOuwqOz4
utLg2FKBEAN2ogX9mjMtEMvgboWYJyUQAeGWhRZ3lWByxSAHfgZBVcTZdoECEcApe+K60uDY
UoEQA3biCKgcewiEaV05WyHmIQQiGHR0iUbyw4yBuB/EPPgCQdl0tl24AsEp+3AOcVkZcGyp
QIgBO3GCCG60XeBKeFsh5kCpPd1Vsvjz+/656SXFHAgbUoBBynl2ccufLrMlVXYdpHxqsBM9
zD0pGacVSeaelFuzrLXeEZ3mfGawE0Pap72rNc8+23HsQqkkulDq2fF3YLcH8KtyGHj26Djm
LfeOl2Dj7qcKhKIokH8SQ+L43oJBjQAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAXoAAAAhCAYAAADXnmAQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAbeSURBVHhe7Z07cts8EMdV+Q65isoc
hpND+AQeF7yFexfocge3HlZuU3lSpvjwDSiCXCx28eILJPc3o4lEUSL29ceDUHzTgiAIwqm5
4QOCIOxPc7vpG3o0Cp8lCC6q8fPm1igRekGokUZUXVgE1eeSCL0gVIgIvbAMIvSCUC0i9Dl0
ur3bpYpGi+cgIvSCUC0i9Ol0baPb7vG8X6O+t3p4KYjQC0K9iNAX0rX6LqN6gAi9IFSLCH0p
Sjci9AARekGolpjQK6UuuDzRaaUiVnetbuw6jiBCf0Rkb/UEt1/4LASFXrXjmvTl6FrdBl0j
6/MuIvSHI1j8l+eR0GeBt6XTbUjpLgAn5l17v+zAh0eE/nDwxS9cRujN0gTz1mVQ0y4bixH5
+3hQ6RafcFlE6A8HW/wkZ9tbHLPnGkIPtxLuTywmK4HW4f1lvHtFPlqbWAxE6A8HV/wUZ9tb
HLfnCkJvipoq5n2Ix2QtlG42u1bdxGMgQn846OJP4Gx7i0l7riD0FQscGZO1qKvDqwYyBiL0
h4Mu/hTOtreYsucCQm8KmTpeBVRM1kM1V1qeSYWKgQj94SCLP4Wz7S0m7bmA0Kum3i2kZEzW
wyxT1OqK3SBjIEJ/OMjiT4DbjnZUaHvOL/RmZ0mtQk/HZD2M0E+7bAQDHQMR+sNBFX+Ms+0t
5u25htDXKG58TNajVl/sBR8DEfrDQRV/iLPtLQ7bI0K/B+GYrEeNvtiLcAxIoTeL+bX8nJy6
scCx3W4Ecvrc3+2O7N/tzwm8nwBV/Bzr7y3OiQ8G7v3Fa610LOP2LC/0tcWabM9A6L21iMfE
EIo1T28P1CLVOJ/dVujn5Ho+tO3z6gIIvQnIcNICiToP49jM65Nbi5ZlDICTraCtbBtsB5pp
E4Iq/n0oiI/HQwBIk1g/hlhW6KuMNXMzlm5rTQRiTfAQL+BbYzfqJLZbo18i19MJ2s7mXAgs
9LuL+0TOHfXv7+/pBVMIS+KNnJxrBhJ6Af+Sxb8YnW4bf8RAURwfh4CvDNmxXFboDdXFOuAT
r60rwseUI+ArDOc7NKLPyUGfrXM9kRTbAzlAA4V+nI6C6UIIc7F7q9UwkjA9qx1VwF7WmVbg
gnGmG+Bzpi3EFOX19ZV0pP38AzArIXmMtmLmhcAFhV+zIw0viGCZDAeX8Q9Z/C8/9H+3m/77
48k4Q//7iU9IJTH5Z8UHEiv+WCwx6ws9fr15rBnfP95aXujzY8oRi/XEQ0fio9Z5++g3znWb
D60/M4Gk2V5WFwUj+ilp+yQfOonp+dBQ6CR4HE2FcILi15a3tzd8qOfr68txbloP7K4bOo/I
h3H7zGvcucWL3018d7rG+8cv/p/6n7HdPJ6KFX4gLfmx/ZbU+EzEiz8tlpZthH6/WBvodVoD
busS5MeUIx5rS+8fxsYJ830xQQyxZa6DTp74Lkia7WV1USD09lwg6NRzyzhiscfdHgk7ExeT
xfSilufnZ/3792/yPe7zSxFr71T8aPYA/Yt97QkD7R+y+O2I/gW/kUKgw2MSDttriccHz6bi
xc9di4YT+oCN5PkT1cU6IHC4rS5lPojHlCMn1u65vR1M7k3wHR5PwAfMd+F4W+J+CeSDQ4nt
fLtoVhf6oSfrrTDPQYL251lHu4nLGQGda55/fHyMr42zLdznXQJBp7NxxCuoknXbvvPjip/3
D1n8s4Qekj7KofybGp+JgK8GuGvRcEJfTnWx7k+n//dKr60LkB9TjoCvMNhfFvirT/IXoDls
nOs45hwptgfaRbOy0LuJB4U+3BtzCWsKwUyZTO9pRdk42PwLHZ83rcnHbx+Yfhv7Odsc/8JO
cAjw+DneP2Tx7yD0c+IzQRT/rBtuGwj93rE2MCLnt3U++THliMca4i5v9UdcPxH/H30eG+d6
hrZGbS+si0HowTpS4GbBg2k03Cj4fHCMTWpnpDI8+gbTo+nxmkwBfX5+jue+v7+Pz3/9+gVu
jLhTYR88pcwE3jiDXzLayl0b2gw7RXTMO9f1j1/8L/qvXaO/Pek/6N080pJ/XnwstI2+Hzh/
Uiws9NXF2kLEiWvrTPJiykHbiGfymIfg0efSP/XPgfAhxeK5HrbZErK9tC7wnYMNIP7Ar3Eo
SNC8HgvgTK2PCu8fvvi3pTg+OWTHsh7/pFMYa/M3YwNvn5rI34xdmk1yPYfCuthc6Kn1JXPM
bTuYIqfSj5pw73c8Qv4JFv+mFMQnh6JYRsSxQubEulPKG2meH9Mxhv2yPCvneg4z6oIWemrZ
ZXzMNdqfyuFkn85LNQrd7D00vH/g8pp9RPRgRXLik0NaLN3p7fDYzxmFHCXWV2etXM9hXl3Q
Qi8IgiCchv8BldQvQOwU984AAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAJcAAAB/CAYAAADiiFCWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAiISURBVHhe7Z1Nkps6FEbZgPfRa/Au
PHsroLKITDzPgF1kngGjzgIy6kxTjLyD7ECvrozQJ6Fft6A7+DtVVDANDhKHq4sMqFOEbETn
LyB3pnFQwzj5i4lHqp4oV4Cx71U/+ktJjGnsVT+sBaNcHtNAsR5i7NXZE4xyIdOgzjTrYcb+
rNAvyrUwqaHvFdV6B3Jyngdl/KJcBqmYQN5A6sDoRblmpsEN6UlExK5i/WcCci/KpZnUcC5t
EkfVd53qKFeEUfVz00i5NKPqaxJ5Rq4E9kSlXMI0BPtpXKTSJGKZiXLFMHkX5RICfTQ+Y9+p
zkS3sadcCaSvkHIZpIc52SpKngUysVlMIhdHUp+US8jJpWXq7DqUKwnlQnJymXzLdBBWy3VV
b12nlEwvV/+POyNRuOLKGDpFS6FcSFYuG710Mn8+z/MlB+lV/Tqd1K9Xmb2oWzfPfwhe816C
LndJOS2UC7m+bBdQPlwoi1yUZE+imb9//9oPcgFTuqEu8knXJ+USSiLXI2ix5uawpEm8vih1
uqi3y0mvf7u8qhvMG95eIt8p2+P/h9t5v/sZvn375oo0Y7pc7khaUB7xGLmQreQSiiOXzcu0
ELOYdv5FvclqMn+6qJuZN8v19vb/0VKCeHLAQ9Hn+/fv/iLN7XYDueqiHuVCPoVcniyxecMS
pcxyyO0icoX68iRyGb5+/ap+/vwZ/Fts+xCUC8nIZXvly6eF5nLNEU6LI/MgndMMuzLG5ECB
ZP7379/LZ5HNENs+BOVCMnK9i8ZyuREJ5bqqN9NcBog1i3IiSNMoEcucGCKY/IvisVl8lM3k
gv6trlNvyXxemjWzHs7PQplo5USnedJS2W1wWv7PSEL/58+fRaofP34s81++fIFEnwn942wm
1568aindRRd1g7yrJvo4VHZFUC7kAHJJdMPuCrPMjZbsRN2fveQKNWnLVJiXRVk3i75sd2pv
jCxd10K5kFq5lt8W3Xu8qr7jwFAupEou/zbnu2Dl2x8fyoVUyYWRS3+gXB6UCymSK3abM+Xy
oVxIgVzx25wplw/lQrJypW5zplw+lAvJyZW8zZly+VAuJCdX8jbngFzZ7zs2lAspkSF4m/N/
qneSfDPVdzweCcqFlMhFiqFcCOVqCuVCKFdTKBdCuZpCuRDK1RTKhVCuplAuhHI1hXIhlKsp
lAuhXE2hXAjlagrlQihXUygXQrmaQrkQytUUyoVQrqZQLoRyNYVyIZSrKZQLeUSu6pfuPg+U
C6mWy38wliCUC6mWi5ErBeVCiuWKPRhLEMqFFMoVfzCWIJQLKZIr9WAsQSgXUiJX8sFYglAu
pESu5IOxOczVJTSrH0bNC90+89g/0QOwfQGrKJLLRi/3wdhcOeBltdH62IvDvLYy1he0TwGr
KJXrET5cKEvNC3ffM/bPDnKFK3avAlaxlVwY6UqaRCnjeVCjvDO+6/SgAnKgzLxdLfKd+grW
fbXAsp3sS6AF2G/sn9jOGUmG+99lw2gBU31BmxbwHilzxy/IVnIJgRMsjM3LbJ3j/By5sQ6d
iO62CFpKKJT/2bDT2D+xnQsko9ECztKZ9by+oH0K6MsdOwmATyGXV5execMSCMxy9+Tz61o+
h4ZX2Wnsn8TOxSpoVcB0X1BsB7coYBUFcq1EzUwLsboLERNqFaHMieJdGM3Rzj0m5k/huttv
7J/Yzq0qKFLAefvlQD0g1/sLeOzI5UYklCt9Ve1HMoPUyw5j/yR2LiBJuIDpvqA9C1jFZnJB
SpHNB+1J0Y84P9ebOTmcADBPur7DJ5VzogeO705j/8R2Dpe7EWpdQO9vfl/QpgX8pAn9bkxq
HL3KkfqGgj18clZeqQflyu1cC/YqYBUHkCuUMpiDbNmnj3ElV9nOtWCfAlaxl1yhiL9MlXWy
Yt3y+MfTrldal94FQyErucp3rgXbF7CKR+SqSdSfjIBcT0y1XCZRp1whKBdSLRcjVwrKhRTL
5acOs1xGNPh57JmhXEihXOGftgI/jz05lAspkivx0xabSAfKhZTINXcjLOtRriiUCymRK/XT
FuVyoFxIkVw2eun8Kjj+z8b9cf8IlAsplYsUQbkQytUUyoVQrqZQLoRyNYVyIZSrKZQLoVxN
oVwI5WoK5UIoV1MoF0K5mkK5EMrVFMqFUK6mUC6EcjWFciGUqymUC6FcTaFcCOVqCuVCKFdT
KBdSKxfvPE1CuZAqufhAbA7KhVTJxciVg3IhRXJFHoglKygXUiBX+IFYfy0iUC4kK1figViy
gnIhOblSD8SSFZQLycmVeiC2mM/0Tomad54l3pUbgXIhWbls9HIfiC09QPA+14fEbMn2b3ak
XEiJXO/hw4Wy1LyT9tHhcSgXsqVcGPFKmsQDjP9DuZAt5RKKI5fNy+yYP//e+D+UC/k0cnmy
xOYNq+Fx3OjiyySfQy9Rbj08DuVCMnL5zUzptNBcrjnC6Z32rvycZtiVMSZH2+FxKJdLRq53
01guNyKhXOluAz+SGUTElsPjUC7k+qJerv7CVkD/VvZlvPb3y395/J/Xy0nXJ+USto5cu5Ef
Yqc0+qxgV8SDHESuUE5kDrSFnaj7sqdcoSZtmSoP+op1s+jLZtcrlaXmp6I7lAuplSuQoC85
kUzyZbXfeSAoFzL2kTM8xPo253tvOZzdc//T88rV67qhXMI0qL5YLi9yBaKY5okj19jf64Ny
aUbVZ03w85l7Bd6bw7qc5NjYfI5yafIJbuw2Z7080Hf0vNiOXMo1IxFo1bQtxG9z1pGLclkg
f6VcBhEmZtfcfbC0nJhnxR7WqM3jDoLJtwTKtZBqGtO3Oa+uFjO/8R0XN3elXIiE9Fhij52f
gducnZv3njTBx6glUC4P6aOJ+UUSSNeLlwZQrgBjT8FqmAJiCZQrwjQOavDvMCArpiFeT5SL
bMb/kXzWa4FRU7EAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAewAAACpCAYAAADpyA4LAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAB6NSURBVHhe7Z3LcbS8EoadxUnhj2EC
mnIQ3nx7L8jCey/YOQdvXbNyBs6AU81tdKclNQzqeZ8qymMujbqR9CIhwcsAAAAM+r4fbu5K
cGJuQ9/jimnixV0BtNAP15eX4cVZrr27HwAM+m7oUPe3x60bOpT55uivft39cu0h2HrphyvU
GYhwGzrU+s3Sdx16Rppnqs8h2GqBYAMhbh16Zlqmv6J3pHkg2MqBYIMUt6G7LN1t1yGVU25d
qxU+38dtJG3tQSJ9dMPV5gUEKxBs5UCwQRxThMfnZZdYtykJwRkFahu+j9tI2tqDdPr64Xqy
9IJcINjKgWADJrduuLitshUllX3Sx0wkbe2Bl752b7rAAgRbORBswIVmFEQqdKr8VeSjhI/Z
SNraAz99/fXS6GMNMAHBVg4EGzBJPePsr+N0kuZJ+ZiLpK09CKSPusk1XMbnBYKtHAg24JGa
9nPrLioEO+VjLpK29iCUPhLsy5lvMsAGEGzlQLDBNiTIqWxC21uv6Ld8zEHS1h7E0qfhOj43
EGzlQLBBGrsS74cuUKG3XtFzfOQiaWsPUulr/ToCCLZyINjtYs6pdQYLjSOAA+sz8V99GLbn
d4mbadvvueh4XuOVjPQs3T9XOi1cHzlI2grB8zfOVvog2K0DwVYOBLtV4nNqafTvXBF7U3d2
IjjobBJKb7UQk/gYvlEaAoI8sW9ajiDP3zLwDLt1INjKgWCrwBRmSzzLhOrv789dleZowR79
DbReoy3OHdNSEq+V29Bd/cFfHtn+loFR4q0DwVYOBFsFVKHPLWy3ezrVanp/fw+KzdJlysY4
v7FyN5GcuoZzeg5k0iIWrxWeYGf7uwh8l9cKxzzs1oFgK+ff8N9//9yVoDX66yrK7nPIlGB/
fHy4q0Z+f38zBSj0pjMZkQzhv1ZzC5m0yMVrgSfYef4an8zNchhvOmuff8N//7tCsPWCFnb7
2GIZF+ypIjcvN7UYF97e3oavr6/gNh/XVqiy54qkPSjMWiIHjy3OpICF0sdJi4lroyZeJgl/
Iz5l+xvrQk8SuukCbTFdQwi2WiDYrdNfHaHMeIZtigz9/v7+Xv8nQcrB/1pX+txVjAOuAoIU
eHvXvEEkLZLxmuC1sLP9LRHsmC3QEBBs5UCwW4ZaXmaraqpwnVHiiVYTteqom5daiksrj0SI
/vJbjDNehR8QScFBUt6o6WQLUSYtovEaYQp2rr8lgo3vYSsAgq0cCHarJOfUMudh//z8rMd/
fn6uv19fX4ODq9KY4hPr9nW7zeuwYxCzLZcW2XgRfMEm8v2N7eMTelUpaA0ItnIg2ECQvhs6
ZKf2uOG66QCCrRwINpDl1vdoqTXFbeh71AE6gGArB4INAAA6gGArB4INAAA6gGArB4INAAA6
gGAr5xjB9kfoYsGCBctzLfsDwVbOMYINAABgbyDYyoFgEzRK9vlGNtPo4DyvnzNOAOSSX7Zk
gGArB4I9zh1+RNk6Aznzb585TgDkklO2xIBgK+fZBfs2dMeXqlPBe8MV4gRALryyJQkEWzlP
Ltj0/usndn+E8w5pxAmAfDhlSxQItnKeW7D9L0ylKHtHcxhJWxwS5/M+2uGTFycicT42EjZ8
3M+P7oukD7W2ao9vnQf4zyhbskCwlfPMgk0FmF9wTdEaP8IQ+1ISA0lbHNLnS3z1aSQvTkT6
fDwkbPhM340+SrAlfai1VXt86zzG/62yJQ0EWznPLNgVhWn8GlaeiEWRtMXBO9+WIFfEifDO
V4CEjbGivg7doS1sAyEfRmpt1R7fOof5v1W2pIFgK+eJBZsKbbHv1FKTKoiStjj45+uvic9w
VsWJ8M+Xj4CNedTusV3iJgI+rNTaqj2+dY7zP1m2xIFgK+eJBbu/Di+lvks+m5K0xSFwPuoi
jIaiJk5E4HzZVNu4f3f6YYJd7YNBra3a41vnQP+TZUscCLZynlewqeIuFSLJ6RqStjiEzkeV
SkzEauJEhM6XS7UNYw75owS72geDWlu1x7fOkf6nypY8EGzlPLdglxQkOk4qZJK2OMTOl4pF
atsWsfPlUG/DHB18X0p9KqHehzu1tmqPb52j/a8pP/lAsJUDwc7BPqYfuszjTSRtcUidLxWL
1LYUqfNxkbDhUupPKZI+1NqqPb51HuH/sfkNgq2cAwV7HJmZMwDDHxhCmd/rnh3tUqtpsc0b
1ezbslti7mnGqSBWKy3HFxtJWxy2zpeqVPw43Rm3LTZpn/46xm3rfPPRh8XbJOVrKXVx4FFr
q/b4OOZ13LYZi5WzVzJvlLCf/xOxcrJHfosDwVbOUYI9zX/lFxLa3xeVtZCH9jOnanCmbQQH
U00VhbdaOcnnbME4LRWgEWPaL7tybT/eMnFol5z5zXmxaidvhOumiWTZEgeCrZyjBHsRUZ5g
UyYPJcu7i7XExCngEaFZCW7ft5L4+/tzVzG5j3Leg1i8R0Jxil3LYGspRePxFotDnHIfHkDq
Rjk7VjJ5ozx+zDww49VNM8myJQ4EWzkPEuz199LyNu5OaVvkLt0tFO7/9t0sFfhABbEQPI9M
JfH+/h6sKJbuuHyYlccS1y7VcvFJzhUNxGlqUUQq5izajrdcHAR9KMwDIgTyyn1Tbqzy8oZY
/FZ4eWDBrYsWkmVLHAi2ch4h2IZILwV47BqbMnYs4xPuNvf5kNv9lL67DT3rzqskYnx8fLir
Rn5/f3esPAI3PyzI51RF6sdpq+uTT8vxloyDlA+leUCI/hrt/s2PVV7ekImfCS8PLLh107x2
o2xJA8FWziME2/ntbHNF2MQtFO6+rmDb26fK7H54qDDlVRITrt3pbn/h7e1t+Pr6Cm5LM6Vl
aSFYS6zic+PKwhVk1x8/TuN1iKUhSch2u/GWi0OND46tojywkIjB5kVK56PtWLkxSeUNd9+a
+Jkk/E+m3a+bJtyY7A0EWzltC3byGfa8f8wW4X+FyrdRgllB0O/v7+/1f6pM8mHe7btx5cB4
65MXJ6NHxIJhy6bxeIvFQdCHkjwgAL2nPXkZs2OVlzfE4rfCzAMzXt00rYz4thcQbOWcU7C9
jD/jb3NGiQe6biOmJrwCFagkooNi4tAdOXXR0V3+codOFQj95d/tmzArDzeuHDjf7PXiNHdx
Ws8kS1oTjcdbLA6CPpTkgUqoXN7vm/28spAXq7y8IRa/FX4eIPy6iVm2RIFgK+cowTa7mi7D
xfourbGNCm9AeEfmKSDjYqZ5rKAmu3bhILvuOhezUMa6wzZaDgF+fn7W4z8/P9ffr6+vwYEx
23AqDzP9/DTzXtMYPv9UAeefc6L1eN+pi8OEjA9leaAG23da0mWOF6v8vCETP5OMPBCpm3hl
SxIItnKOEuw8NlvGHELTkULQe6YZu6lk/oIVi2eOEwC55JQtMSDYyjmnYFtd3SWMre743bjL
rad2/rNxG/qeG6GJ54wTALnkly0ZINjKOatgE9QtxhfdOyT2JccBAEDLQLCVc2bBBgAAwAeC
rRwINgAA6ACCrRwINgAA6ACCrRwINgAA6ACCrRwINgAA6ACCrRwINgAA6ACCrRwINgAA6ACC
rRwINgAA6ACCrRwINgAA6ACCrRwINgAA6ACCrRwINgDHc/xXtcAzAMFWDgQbgKO5dffvJI+f
mwx9ThaAbCDYyoFgA/BQMr8sB0AcCLZyINgAPBZ8XQ5IAcFWDgQbgIdy64Zr8YffATCBYCsH
gg3AI+k7PL8GUkCwlQPBBuBR3LrLgOIH5IBgKweCDcAjILG+rF3h/dChWxxUA8FWDgQbpDDn
C1/WqUjTJhrdHFh/MDQtysrCGeki0Zx8exleyEh/DbR4zRg45ypknMq1nJeZVgC2gWArB4IN
4sTnC9PI5llkHjktaRbnexbmp2sSTWN7f00I8iTa4W0AnAUItnIg2ICJKYAkbmu+eZyY0YCt
zmxhc9M1+hJo1QZb2ETCVgZ/f3/uKgAEgWArB4INmJDIzS3ssSvZyDfUWr0/jzVYhLFLtV4L
mcXV7BLnpmvqCo+3vn3yBPv9/T0ozksXOJs94wcUAsFWDgQbMOmvq/jZA6Ziwkjd08bzYVFu
Q9dNNl3B3k6X273PIU+wPz4+3FUjv7+/GYK9Z/yATiDYyoFgAw5TRbAIXFwYJ5FZs1Ss69nC
HtRlLbG82XfWs/VtwbbTNbawk4Lt+JEUbHffqYW98Pb2Nnx9fQW3+ZTED4AFCLZyINhgm/7q
dB/XPiuuxB9lPQszN13jALNAuqJvHUvYCmCKMv3+/v5e/ycBZ7NT/IBWINjKgWCDNNbLPVZB
c0Zjx1qrBwiOPa2Lma5V9M0bEbsXwSYg2NEBatOzauoWp5b1ckNBok1/0y1shwPiBzQBwVYO
BBvE8VuyhnjMU6qCLdWRY775bAs2J113bP9iaYx12cf2H4afn591v8/Pz/X36+trcDBamGPi
BzQBwVYOBBsAAHRwhGBHu31yPjuX6s7i4A8cKcbyx7V7tpGfEGwAANDB7oK9CJgr2MazKC6j
UHIFfi9i/hDUxWU8XwvuczQQbAAA0MHugh0WL++5VALrmZA1SvRBBPxJrt8J87WScSDYAACg
g5Bgz+/cNZdxSsUiSMZbeaxBHfbIEGcghzOYJdC9zXt7kNGKjWC98H85jymm5N+lG/p5P/Jt
OWad47ns3y8DXCJzJwP7TbG43rvGl16BdbCMVC8BXbx0LCDYAACgBU+w7a7q+6sAA89mTeF1
uqtHIV/2c+ZEuq8XXOC+PSjdOrefi9/6frhZ3dh3P+43IeZvOtbw1XxVoyW8pq1IN/hs20wr
r1WcwXqOmNG0YN9vqLBgwYIFyxmWOJ5g2y1YS1xdQVpYW+SLUDrPp53j3LcVLXDfHhQ7fmFp
9Vv7eK1iU3xjv01fjcFlnq3A7/W05huX0uLpEejpSC3hmGSeEwAAwEnxBPvearNFOCRIcwtz
bYHbXb/BLuSE4HLfHhQ73mZp/QYE2BPm2G/X14Awx36v3F/IIN66JuZzlrawXfqxRwIAk9vQ
R/NXGOQjADjkli1PsBPTpwLCe+/aNrui5+fXoefH3nF36AaB8/agrS7xzlDF/hoQU0+YY7+N
88zPvT1/Yr9NlpZyLK7FCD/DNt7fDIDFrRvmb3Fsg3wEAJ+csuULtjtYbFqoBee9lWcWNWtf
S9SWdRd7sBVtC4gX7+1BW4POjOfPtEx92Pe0X67Ddf5t+jS1gOfBatM/jm/Ozci47jJcVruL
j3d7VqqSNxll8FrsXMG+fx0JgBD0berN7IZ8BEA2vLJFBATba6KTeLEqfT7FAnbUtK5Ya7mI
29BduRdEGqZg0zukGbuBJ6Zn3CAiHwGQD6dsjTiCHXo+bH0cQAxnYBoHs8t6byQFO/ERgf3h
CTavtX5WAr0/xUjaapGE/9EvXd3Jz0eJ87GRsOETqgv3Q9KHWlu1x7fOA/xnlK2JQAvb7RLf
L9PSubgBsadr7YvZrV5+znWOOkMw94Mj2DnX4XyYIjHGPPC4hYukrRZJ+58Y3zKSn4/S5+Mh
YcNnqgP2q/tsJH2otVV7fOs8xv+tsrXgCTbQBUewuZmlASR7YSRttYjn/5YgV+Yj73wFSNgY
K+rr0B3awjYQ8mGk1lbt8a1zmP9bZWsBgq0chmDvMEbhcUj2xEjaahHf/3XWRYjqfOSfLx8B
G/Oo3WO7xE0EfFiptVV7fOsc53+ybK1AsJXDEOyjBvIdAftZEANJWy0S8D85WLQ2HwXOl021
jfsA0YcJdrUPBrW2ao9vnQP9T5atFQi2crYFOzYvvkX40yO2kbTVIiH/qVKJiVhtPgqdL5dq
G8Yc8kcJdrUPBrW2ao9vnSP9T5WtOxBs5fAEezujnB/J2QyStlok5n8qr6S2bRE7Xw71NvwB
t/sOuvWp9+FOra3a41vnaP955QeCrZznEGzbB/ttd7lI2mqRlP+pvJLaliJ1Pi4SNlxK/SlF
0odaW7XHt84j/OflNwi2cniC7XVlZs9D9wdnxO1Sy2WxzRlZbLd8XJPr9Ll1yUm3jaQti1PF
M86W/6lKJZi+mXHbYpP2md9NsHW++ejDrr9JytdS6uLAo9ZW7fFxzOu4bTMWK2evZN4oYT//
J2LlhJffINjK2RZsf7DQMg+dm1H9l+Cshc2zO+9nTpdgTZ2YCuaWK+fkjPEsI/mczctHy2ry
3UjP/G79wK4JWr7+EzJxaJec+c15sWonb4TL8USybK1AsJVTIthLpc8TGMpo7uGEdydpnccp
ZKE0WOxbKO/vqs+F+drZ08WzjFjaRkLnjPkdbC2lUHr9s+MQp9yHB5C6qcyOlUzeKI8fMw/M
eOV4Jlm2ViDYymEINhUQ927XLDTr76WlaNwhho6dcTOm+799R0mFLlBIV2QKJX31LVQwl+6v
fJiF9WzxXNLQpVouPsm5ooG0Ty2KSMWcRdvXXy4Ogj4U5gERAnnlvik3Vnl5Qyx+K7w8sOCW
24Vk2VqBYCuHIdih554hUVkK0dg9NWWuWOYj3G30v9nl43YBpe8w8wplDPp8a4jf3999C+up
4hm4UWBB1yBVkfr5aKvrk0/b118uDlI+lOYBIfprtPs3P1Z5eUMmfia8PLDgluN57UbZWoBg
K4cj2IHMEmwR+ttc0TBxM6a7rysw9vapQrkfnlcoJ1wb0931wtvb2/jt9dC2NFNaljtya4lV
NGeLp5sGFq4gu/H189GY5lhMkoRst3v95eJQ44NEHlhIxGDzIqXz0Xas3Jik8oa7b038TBL+
J9Pul+MJNyYxINjK4Qg2ZSLnK0s7CEzymeu8f8xWaP8SzAJJv7+/v9f/qfDmw7y7Pls83TRw
YLz1yctHRu+BBcOWje9fCQ+7/mJxEPShJA8IQO9pT17G7Fjl5Q2x+K0w88CMV46nlRHfXCDY
yuEJtpdhMgTGy3wz/ja62zVsBrpPI6bChTI6CCUO3QFTlxjdVS93xFRg6S//7tqEWVjPFk83
DRw43+x189GcDvuZJLc1YdL49ReLg6APJXmgEsrD93tMP68s5MUqL2+IxW+FnwcIvxwzy9YI
BFs5TMG2Mp3Z3XMZLta3YY1tVIACQjEyT8MYF/P8YyUx2bUzKNl11y3Eup827tQD/Pz8rMd/
fn6uv19fX4MDUbbhFNYzx5MfQ95rGsPxmCrg/HNOtH7979TFYULGh7I8UIPtOy2x/DnBi1V+
3pCJn0lGHoiUY17ZIiDYyuEK9phrxq8U5ZJsyXEJTQl6Uk4Zz/kLViwK8xEAT0lO2YJgaydD
sCnv9NTmy8Xomi1hbCXG74ifj7PF8zb0fZ61snwEwLORW7Yg2MrJE+xyqGuqRCRInEqO0w7i
CQBwgWAr5yjBBgAAsC8QbOVAsAEAQAcQbOVAsAEAQAcQbOVAsAEAQAcQbOVAsAEAQAcQbOVA
sAEAQAcQbOVAsMF+0BxSzLduCZr3iyvWLhBs5UCwwU7QG81Q97dH1pu1wLmAYCsHgg324DZ0
qPWbhf/uanAuINjKgWCDHaAvLSFbtQv761DgXECwlQPBBlz4X3DyvnstCj8d20jaao2E74lP
W4IzA8FWDgQb8DBFePy0YegznyOl7znnwU/HNpK2WiPt+1TxP0ss9ADBVg4EGxSQ/OLXgZV9
Mh2ZSNpqDc/3fW+6wF5AsJUDwQYlJL76RZX/YXkqkY5sJG21hu97f634hCt4EBBs5UCwQQGp
Z5z9dXg5Kk+l0pGLpK3WCPhO3eRHXUYgBQRbORBskE9q2s+tuxwm2Kl05CJpqzVCvpNgX571
BqZZINjKgWCDPEiQU1mGth9R0W+lIwdJW60R8/2o6wgkgWArB4IN+NiVeD90gQr9iIqekw4u
krZaI+X7EdcRSAPBVg4EWwfmnFpnsNA4AjiwPpNx6s9oJ3KemVSX+LhtOZ726a+B1p3pi/8c
lZsODpK27qTTLwUvlnG2fIdgtwgEWzkQbA3E59TS6N+5Ivam7uxEZNDZJBDG+Wm/qKBNohfe
1gL7pj8vlmXgGXaLQLCVA8FWhynMlniWicjf35+7Kk1IsMc0BVqv0VZhWVq5ZPuUTUn6b0N3
9Qd/eWTHsgyMEm8RCLZyINjqoAp9bmG73dOpVtP7+3tQyJYuUzbG+e+rqPs2p3VfIng+Yj5l
U5J+nmBnx3IR+C6vFY552C0CwVYOBFsd/XUVZfc5ZEqwPz4+3FUjv7+/meLmv+nMf/XlFiWC
5yPnUy4l6ecJdl4s6ZGI8ZybDd501iYQbOVAsHVhi2VcsKeK3Lz01BpdeHt7G76+voLbfFxb
fmU/tgqTIhOykSt4ro0an0zsQWTWEk0gN/0J25F4Zccy1oWexL/pAi0AwVYOBFsT/dVpFWU8
wzYFjH5/f3+v/5PY5eB9rWscFBUQjcAbtuYNybRykfQpj5L081rY2bEsEeyYLXByINjKgWBr
gVpeZqtqqnCdUeKJVhO16qgLmVqhSyuPBI7+8lujM4EK3xvZnGzFBQSvYFCVqE9ZlKSfKdi5
sSwRbHwPu1Eg2MqBYGsgOaeWOQ/75+dnPf7z83P9/fr6Ghy4lSYsPnY6Y89IY93Esf3jyPrE
pTT94ZjFyI9lbB+f0KtKQQtAsJUDwQY70XdDh6zVHjdct3aBYCsHgg3249b3aKk1xW3oe9QH
7QLBVg4EGwAAdADBVg4EGwAAdADBVg4EGwAAdADBVs4zCHZs1O79xRfeeixYsKhZngcItnKe
QbABAOAZgGArB4LdAjRyF6OtAdiCRrk/c0mBYCsHgn16aD7zM9dBAOTw1PPIIdjKgWCfm9vQ
PW/tA0ARz/umNgi2ciDYp4beyY3LA0AeT/sudAi2ciDYZ8b76tUmZe+OtpGw4eN+6nNfJH2o
tVV7fOs8wP/Ax2eeAwi2ciDY54UqurwKzhT48eMQsS84JZCw4TN9o/kowZb0odZW7fGt8xj/
E18vUw0EWzkQ7PNSWemMX+nKE3wPCRtjRX0dukNb2AZCPozU2qo9vnUO8z//ZlcHEGzlQLBP
C1VuVdeGWrW1lZaAjXnU7rFd4iYCPqzU2qo9vnWO87+/pj8nqxMItnL+Df/9989dCc5Af13f
xFaExHO8ahv3bzw/TLCrfTCotVV7fOsc6D91v9cUnzb5N/z3vysEWy9oYZ8VErgawZaY2lJt
w5hD/ijBrvbBoNZW7fGtc6T/JNiPyG+PZarPIdhqgWCflRqBo2NrL2u9jfA73Et9KqHehzu1
tmqPb52j/a8pP+0CwVYOBPuslFY49nH90D3IhkupP6VI+lBrq/b41nmE/0fnt3MAwVYOBHtl
HMGaM1DFH0BDlYTXjT3apdblYps3+jtoa2bctrRaaZ/+OrZexmkzVos25I/d8nVPwbORzx4V
aF0ceNTaqj0+jnkdt23GYuXslcwbJezn/0SsnOyR384PBFs5EOyJaZ4wvzKh/e191wrRiqex
nzmlhTO9JTLobKoAjWNpv+zKdaqY8445FzJxaJec+c15sWonb4TL3ASeYQOFQLBXMlrYsRGo
3t2+JbpORRgR5JXQ9lgag62lFPtWyn9/f+4qJvdR5UnE4hCn3IcHkLoBzI6VTN4ojx8zD8x4
ZW4mVkZ1A8FWDgR7xazY1t9Ly9u4i6dtkdaMW3m4/9t3/VQxBirShcB5phZFpGLOQqZSfn9/
D1bMS/dnPrzKWi4Ogj4seaZLtV53IpBX7ptyY5WXN8Tit8LLAwtuGVt42nnYEGzNQLBXQiK9
VHRjF+JUAcQqCMLd5j5Hc7vp0q0A/1n3Vtcnn7xKOcbHx4e7auT393fXylouDlI+BG7sjqS/
Rrt/82OVlzdk4mfCywMLbpmb1z7vm84g2JqBYK8EW9j+NleETdzKw93XFWx7+1Tp3w/3K53R
flbluxCyza+UJ1wbU+tq4e3tbfj6+gpuS2MPdLKWiK9ycajxwbHl5pksEjHYvEjujZ2dru1Y
uTFJ5Q1335r4mST8T6bdL3MTbkyeBQi2ciDYKzsIdvIZ9rx/zBbhfa3LaOlbZL9Byk9LCWaF
TL+/v7/X/6nyzofZuhKLg6APbp45CHpPe/IyZscqL2+IxW+FmQdmvDI3rYz4ph0ItnIg2CsZ
gu1VEDP+NmeUeKCLO2JqIlDxeCN+i1oTgUo5OggpDrWAqEuUWlVLi4gqbPrLb12Z8CtrmTgI
+uDmmQOg/Ha/H/TzykJerPLyhlj8Vvh5gPDL3JTeSCiUA8FWDgR7wuySuwwX6/u9xjaq5ALC
OzJPlRkXuxntzMNeN6QHnY2EK6+pAjbTmEOs+zHXzjD8/Pysx39+fq6/X19fgwORtgn7G6Mu
DhMyPpgxLUtHLrbvtKTzEi9W+XlDJn4mGXkgUuaOfAXquYBgKweCXcJmy5hDaNpWCHofN2M3
AMB0g/y85QWCrRwIdhn+i1OyGFvd8VaLy62ndj4AIM1t6HtuqdIIBFs55hSm+wIN50Ddh3zR
vUMxLzkOAADu+I9FpkcDEGwAAACgAf4P2Wx9CPbHiawAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAgQAAACJCAYAAABTsyC5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABY4SURBVHhe7d0xcqs6G8bxbODU3xay
huzibsKTRaRJn4JdpE9BdbKAW920GVfZQXbAN8IGC/RKrwQyIPj/ZjwnJzgJFjbvgxDioQEA
AIf3MP4GAKSpm9PDQ/Mwepzq8fOwB+e6aqr6PP42NkTbRvXJ/bw+nGoCAYC56uZE9T+E+nQi
6BXiXJ+aU+UPBUOXzzCBAMBMBIIjOFeEgeLUp+YpKhQQCABkUV4gOFdPbRcpIp2r5on2yqp9
D1rd9aZ436OJ69NTo2cCAgGALMoKBP2OuKB1zu/cVE/d+eNTE26Jc1OdtOfsSUrbTHM5h2/9
7vo0Y9yNsr4mzD1VTTgTEAgAZFFWIDCO3kNguv+7o8a2OIUKhiko+iHmbiS1zRSmPR+Eo/aJ
PQQx66v3EhAIAGRBIChaW6CEI8sr01bhYrJjSttMcemhyvs7e771VccSEAgAZEEgKJu5bFQo
Ii3THe1bdgShtpnGdxSfh2996+YU/JsEAgBZEAiKdq4Cl6eVt22zCrbNNO17L1icZ/Curxbs
CAQAsiivaBAIbuoqUJy8BeYYgm0zVTuAUDgNk6GtQ+sbHkdAIACQBYGgVKYdgs2gnnveL7Vt
ZnCuMlC79HXa+tqDD10EAgBZFBYIrpd4Hf3SQ1NAbsW+biqpWkwc+V66qLaZaTh9cKg7Xxez
vuHAQCAAkEVhgaA49nXmU69VH3Lnsvd0J0cEgnv1tlxG41vBTVyXFdtmI2LXl0AAYAEEgvu7
FL7Fm1kswjd90Q49aQKnSz04cc9KbVMYAgGABRAI7i9P0fv9/R1/K0wJBEb2HoLkiXtWapue
mclx3vn/JRAIACzgtXl8fB1/E1mlFb23tzexwHXdytFeHxtt0+YOBJdeh5Rz6iu1TW+hQNAF
pSrUW+L3958/gW352jz+70QgADAXPQT3l1b03t/fx99q/fz8pBU971H5Te5AkD5xz0pt01si
EJgJh6zxFBOoPQRPFYEAwFzhQDAc8MQj9Li5FIBbs4aK3vi5l6PgzsvLS/P5+Skuc41+1+xA
MBz0N3h4fqb9fcFAMH69S7WNLfC6AuvuPFd43IzW3XcqJRKBAMACwoEAOYSKnssubObrr6+v
/v+mCEabHQgmSJ64Z6W26S3RQ0AgAFAEAsH9CUUvUKzNkabpGjdHv92Rpyl85t/4o+B1xhAY
zlUG14Il18KV2qZXRiAIjyEgEADIQg8E/flP66H8yG651437u88vfN3T/oF339/f/fM+Pj76
r5+fn8UBdV6Bwtq64yRPcRP3rNg2vSUCgf06/a8thB4CAAuICATK8mPT2281WiBAMQgEABag
FzRt+bHp7bcaAsFuEAgALEAvaNryofndo9uivR69/VZDIMhseIpjybYlEABYgF7QtOU2+65s
6dekb4/+evT2W82B73Z4P8IgyAWodzskEACYTy9o2nKvdmS1dFRdKPH16O23Gu+lfphunUBQ
n0JXKBAIAGShFzRtuZ+ZnGVcQEsmvR69/daz5XUr1RqBwPzN8fvORiAAkIVeNLTlXns7QhVf
j95+69EKCdKtEQhC8zgYBAIAWegFTVvuU1ehnVh55Nejt9+azGA0J8NghhUCgToWhEAAIAu9
oGnLJeFR0eXxvx69/VZlxj0EiwnSLB8IwuMHDAIBgCz0gqYtHzPF81aE6qYK7802L/x69PZb
F6cN8hICwV0v74x5fxEIAGSh73C05TZ3al/t6CZVN7Av9zXh8nla/fXo7bc60+W89XUsQvpU
y3PpvQMGgQBAFnpB05Yvx4QBewcpHK3NIV5WqNHbbwvMdewFrCZspudBTwMEAgC56AVNWz5P
/M1lzNH6cFXyBILBTXHMDX+SfqHefltRnwgFpThHhwGDQAAgC72gicu727lWlzvmSU+JExkI
zN9zuvTTAoG5Pa50R7yu6/fC/M6YbtqO3n5bcq6rpqqjXxxWcK5StxGBAEAWekFzl5uu++v5
U2dZqrhAYAb2uX8rLRC8v7+Pv9X6+fmxAoHUExGitx9wXwQCAFnoBU1c3vUQaJVc5BucJd0r
4PoTg5H+/XcDgeASWuxlpoeg8/Ly0nx+forL5L/lo7cfcF8EAgBZ6AVNXD4rENjiewjcIh0K
BC676Juvv76++v+bgNCR/5aP3n7AfREIAGShFzRx+QqBIOqUQeCacNMDYU4bmJ6BrkfChALz
rx0WOGWAshAIAGShFzR3ud3ln3qZ3lhcIHAHFfpOO/jX5/v7u3/ex8dH//Xz87M12HDfgwqx
RwQCAFnoBU1bvpS0I/eJdnzZIfaKQAAgC72gacuXM56YKLMdT0yEPSMQAMhCL2j9JYbWQ/mR
O7rX3PzdlMhh7lTGOS69BOYgEADIQg8EALaMQAAgCwIBUDYCAYAsCARA2QgEALIgEABlIxAA
yIJAAJSNQAAgCwIBUDYCAYAsCARA2QgEALIgEBxRXdf6dNGHdW7quqTWIRAAyIJAcDh1db/Z
HvfiXDVVMR8LAgGALAgEx3JuqnIq3arqKuKmW5tAIACQBYHgUM7VitNOF6Y+FdKTQiBYkH2b
1dGNVdqboQjfxyLO1RPzyM9GIDiSc1VKkVtK4FbeJjwV0VgEgsXYH6D2xib9PdmtO69Nuksa
5mjDADeWyYBAcBz3ujFUufz79/Y7baHdfiQgEKzDLvyD+6ZfUib71WXRQ5ADgSBZux94aqrq
tPKdH1OVUuBW4hzYlRKgCATrMG+Y6wdqXIxMunwqontpP8bbAFMQCNKYnsFCb3ts9l+lrfOi
3Ftg16cSTgcTCNZRn/qib4qRHQAIBMsjEORAIEjW9RCU9nEf9GrCIYwZMPv17TcZgWAFw+42
AsH6CAQ5EAiSFRoI+LyESZcZlrFfJxAsrj6NziUxhmB17OByIBAkKzgQbL+4rcO0jfQxKKPN
CASLGrxZ+m6l0VUGDNZZHIEgBwJBmsBlahtXRnFb3rBd6qay2qiMNiMQLKa9FKUbRDSec4B5
CNZjemhKHdy1KQSCowgF6NCyaQLztwjav29/nuuTcMRu/848PbLB/TuBwJLYLeZ/Q7kjN/24
LAZYFoHgMDyDCvtiLCybKnx9/9ClKFs14hr25dVZ9vQsYwha3aU1cYHA/4ayutVjOdeCArgf
AsFheAKB4T+gyyC0T/cdeIo9BEaeQPD7+zv+loirDDq+DeUhvaFSGnOwgQJvXAA5EQgOIzDW
Sdp/Z6P9XV9YEKUFgre3N7H4d6cINOXOQ2CfU70+2q4OYVatwXmTQcsOz9HE9hAYzhvK8yaI
20BmPUJ/+9KDEfumAOBDIDgO/ylZZ/+dkzV/y5h2OsGVFgje39/H32r9/PxEBIJiZyocds3f
Nq4wq5ZdqEddOe3G6Z7XBoxQUR4av6HG/+/EbqC43oVxgPEFHQCyMgKB8/nm4X3cjA+c/AXO
t7++mLOfHYeQ4Tq1fzcYCKTX4KsN4+deDkA7Ly8vzefnp7hMNl73rXICwfCIerBxfV3/fY9C
9wYZne/3/ZzH+A1l/i+lwtgN5Pv5HJw39QqPG/dNPH4uDx45HvJ7roxAgDx8dzsc779zceZv
GfMdeAqzBl4XBAKBy64p5uuvr6/+/6b+BHnXYWucQNAV8O7Db20Ep7Bfew3aFrWuALj+fN/Q
zs+Fjd9QvoIeu4F8Pz80J7kCIBAcjKfIjfffOZjfadcT6e8azlUGwSNzIRB4ByBeDq5Mr7Q5
8Oxqg6k55l+1h6CWw9P2OIEg0ICjwj7c8PYlgdfiOjidMC8QSG+w2A0Ud8oAwDzlBIL+9Kf1
KGTVs3Ovn489CDo31WlUK+4wp4e7fuFaMny+r1fBdwDoe37TfH9/98/7+Pjov35+fhbHstmk
qYy3yQkEckOdavv7w56AwXMHIaD73tP1a39j96Q3lGdQYdwGYlAhOz9M4e6ItZ18QYGgkPVc
R8J2rKuminzqYZ1LaiMhENT1qHqaghz7BrmTyUf5XHYY/+EGgrRCoS3fjlLWcx1p2/Fc187B
Gjqmnsa35fpGgUA63z44f7MaJiaaKuXDDfhphUJbvh1p6yn0jhZNez3lbEfkJvQQjE8ZjAPC
ZNIphv4RU+z9l7q47DENd5Y4RkJaN3GcRN9e3e8OjO8I4MOdQttZHplWKLTl25GynilT55ZA
fz3lbEfk5gQCpOnmZ4gNBG5PRxsGnPOz1vPsno4JvR58uOPpO8sj0wqFtnw7Jq/nhM/fpomv
p5ztiNwIBPMl9BD4xkI4PQSDsQ+jy2MSx0Xw4Z5I3FkemVYotOXbMX093d69skmvp5ztiNwI
BPPZgaD/uus50K+WuCwKX2ppgsTt1I125cQQH+6ppJ3lkWmFQlu+HZPXM3ANfJHE11POdkRu
BIL5pBDQFRJr9qxxkbeNl40Hdw4Dgb+nQaJ9uM0o2PEuYf+Eq2nGxJ3lkWmFQlu+HVPXs5zr
yePIr6ec7YjcCATziT0E7rJxkbelBoLx8pDgh9tcRxz3a/ZHuT5Y3lkemVYotOXbMWU9t3G1
VT7+11POdkRuBIL57hAIgmMIsgWCc1OFKuIB+Iq+f2d5ZFqh0JZvR+p6Dj9vdVNFfva2Kvx6
ytmOyI1AMF9CIIg9ZdBuGPt3jsYeZDllYLrEPYsOQ5hjPLyzPDKtUGjLtyNlPd0ZG+PH78Tp
xqoML/lOWEUP+TJl/fWUsx2RG4FgJvtD/NQ8Da5ht5aZD6ZQ2FvSdM1GGyakD2yeQYW+u5Xt
T2BugdE4AX1nuWeBdmpphUJbvh3bWc/xZchub+As7T5E2pYh5WxH5EYgWFTKkb1XlssOUyZ5
Klt4bgH5KOqIwu3UftfzXupoy7fjvusp3PTHw90f5AkEg5vtJO4vStqOyI1AsLDxEUGiCYlf
/nAftBA67XecYJTEaSdDKxTa8u0Q17M7vVddeuykp8SJDARij2FaIDB3dZXutNf1cF2k9SiW
tB2RG4FgBVOL0LTr4sUPt9kZSd/fPbcN61PKzvIo3HbSC4W2fDvc9RTmDZksLhC444ba7yYF
AnP7d8nPz48VCKSeiJBytiNyIxDsnvjhTu5G3AlhboG0neVBCO2kFwpt+XaI6zkeEJxkOCBw
8HB6Aa4/IV4pFAoEl9BiLzM9BJ2Xl5fm8/NTXCb/LZ9ytiNyIxDsnvThlo9O9k+6zHA8xwPk
dtILhbZ8O8T1nBUIbPE9BO77LhQIXHbRN19/fX31/zcBoSP/LZ9ytiNyIxDsnvThTttB7INv
boEjtkWIr530QqEt3w5xPVcIBG4oFwJBffJsj8tYAXPawPQMdD0SJhSYf+2wkNYLVs52RG4E
gt2TPtxHK4KhuQWO1hYhoXbSC4W2fDvc9dQuuUwRFwjcQYW+0w7+9fn+/u6f9/Hx0X/9/Pxs
DTZkUCFiEQh2T/pwy0cnF6Flc7S/1x64JR75DHeK7vJ02twCywYCabDe/chtLl9horWTXii0
5duxlfVMO3KfKHm8UDnbEbkRCHZP/HB7dhJ9ARGWzXEpNlYhvE7GJP8Zodv0jpYbQzDzktNE
wTYXLyvUaIVCW74d21nPO78n7rKdsV8Egt0TP9yeQGBk7yHwnZsVewiMPIFAuj5bMu8oLbJ7
OPHvxK67V0ybB94DMq1QaMu343ZX0ry9UdNMvQxZE9cb5fYM5T8gQCkIBLsn7qSd85f2oryB
4NLroO+YbtICQdzkLH7z5iGIDASe9k5e97//ND8Pf5p//3k0T2r+ex0/4SKuzXOfW9aWA9g2
AsHuyTtp+TyykTsQyNPghqQFgtjJWWRzj87iAoGvTdPW/bX5z3zPPB49SeAqts1Tei30gq8t
B7BtBILdk3fS/kLoK14XvpHQ/m7G9vcFi9N4wpVQIBg/N35yFpk/GPkF2sDzu3wDF/V1H73e
rofgb/+0q+Hz9Da/8K2XTCv42nIA20Yg2D3fTtp3t8NwIJigHcwmdE2Ls+G1CwKBwBU7OYvI
uw6x4nsIpMKbvO7eQDAS2ea+9ZJpBV9bDmDbCAS7591Je4ph9kDQ1idzBG33SISOzIVA4B2A
GD85i6iWQ1G8+EAgtWnyuscGgsg255QBgBsCwe75d9JCMbtemhY6BTDVcDSzfLrC3x3ve37s
5CwyeYreFEIbSjyDCtPW/W/z75/rGIKHx+a/0VJJuM0ZVAjARiDYveBOuq6aKrB4187Lvva0
o/EFHPiyQwASAsHuaTvpc107R677d27qOtwu+d15EpoUd5mwRluOWOc2qG/hjQKffW4jAsHu
bWsSlqPzX92xnHtNWEMgyKE++cfLYFvOZmzTJhJ+LgQCAFkQCOYyV/7QhIWpTwlX6mwdgQBA
FgSCWcxpHNovq8uMnVbvVuBqpTnmzXa6JQQCAFkQCIbsK2a0UzTmahXtOXuS0jbTOJfdBm+o
plHW13MVUXkIBACyIBDY7Im/1KmkTUHZxyFmlKS2mSLm5l4JYtZ3H70EBAIAWRAIvJSrOkzX
dvnFZCKlbaaIu7nXRL713cVYAgIBgCwIBH6hKzu2cOXJmkJtM43vKD4P3/q6M4GWh0AAIAsC
gZdnmvCLg7dbsG2mib251yTe9d1DsCMQAMji4IUtIDhFtrfAHEOwbaaKvLnXFKH1LX8cAYEA
QBYEAok5Wg02yy7OPU+jts0MzlUGGbr0tfX13UG2HAQCAFkQCMaGt5eum0qqFhNHvpcuqm1m
Ct/cK03M+mqBYfsIBACyKDkQDO+ymeNluFM/e7qTIwKB7/bZc8VN3LNi22xE7PoSCACgVXIg
MC6Fb/GXIBbhm75oh540gdOlHpy4Z6W2KQyBAABaBALj9/d3/K0wJRAY2XsIkifuWaltCkMg
AIDWsQLB29ubWOC6buVor4/N4+v4m0O5A8Gl1yHlnPpKbbO0LihVod4Sv7///FG35bYRCABk
caxA8P7+Pv5W6+fnJ63oeY/Kb3IHgvSJe1Zqm0WZCYes8RQT0EMAAK09B4JLsbCXmaPgzsvL
S/P5+Skuc41+1+xAMBz0N3h4fqb9fcFAMH69S7WNLf11Gc5zhcfNaN19p1IiEQgAoLXnQOCy
C5v5+uvrq/+/KYLRZgeCCZIn7lmpbZZGICAQAMjhtXks+gSqUPQCxdocaZqucXP02x15msJn
/o0/Cl5nDIHhXGVwLQZyLVypbZY2MxCUP4bgtXn834lAAGCuknsIfN3T/oF339/f/fM+Pj76
r5+fn8UBdV6Bwtq6Xg7YPoJPTBc3cc+KbbMo+3X6X1vILnoITjWBAMBcJQeCFWmBAMUgEABA
i0AwCYFgNwgEANAiEExCIMhseIpjybYlEABAi0AwyYHvdng/wiDIBezibocEAgDzEQgm8V7q
h+nWCQT1afoVCttAIACQBYFgGtotvzUCgfmb065O2A4CAYAsKGzT7KGQbM0agSA0j0MpCAQA
siAQTGUGo5Xd1bw1KwSCXYwFIRAAyIJAMJmZIa/4YrIlyweC8scPGAQCAFkQCKbjtEFeQiC4
6+Wde3nvEwgAZLGXneJKTJcz7ZdB+lTLc+2jd8AgEADIgkAwl7mOnSYsjOl52EcaIBAAyIVA
kEN9IhSU4ryrMGAQCABkUTcnp5t22YFde3Guq6aq91Ro9udclb+Nhne7vD4IBAAAwPg/viqz
13gRUbgAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAoMAAAB4CAYAAACJpPh9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABelSURBVHhe7d29ceM6F8ZxN3Djt4Wt
wV3cJjguwsnmG7AL5w4YXffg1KPIHWwHfOdQpsSPc/BF8APU/zejWa8lWgQIEY9AEnxqAQAA
8DCenp7Gj+kLAADwa9pq2qE8PbVVM30dLJembuvmMv01DqTkbdRU88/n088HdPb76cIAAPg1
bUXyS9ZUFcG5EJemaqu6zEA4dv/MEgYBABkQBlNdaoJgcZqqfS4+EBIGAQBZEQaTXOr2mXrL
6lI/jw+DykjeClXcVM9t2XmQMAgAyOrMYfDS1s99R1m1+Up5aesq5987urXq8e56XtzgbzdV
935pTdOzvhLkn+u23DxIGAQAZHXeMCiHcfsRoC5s5AoAEibKHlqKslo99qQ+n5TRusSRwZD1
LXt00P7MEgYBAAnsjuVUusChjBIlkMOZ5QaJhTLWY+96eDjv37yx1rfocwftzyxhEACQwO5Y
zkWm0FFCQTQ5BJnj75QqVz3eWaN3eVjr27TVau+5NvszSxgEACSwO5ZTudSZphV5kPqyZKvH
u25kcK1gZq5vyaHeboOEQQBAArtjOZOmzhQ2zHDxGLLV41B3sYhy6D1DXbvWt9zzBu3PLGEQ
AJDA7ljOQkaeshWx6HPNlslajxOzq4kzHMb1re/wQpOy2J9ZwiAAIIHdsZyBBIJ7eGvaemnv
n3iFa+my16NifNu1ZYdwQ9bXFxaPy/7MEgYBAAnsjqV083u6aocFh3PSBcxrFxAGu3PgfC9K
EDYpc2R5AoTV43GEri9hEACAjt2xPI5rgAqqBjWA3d0Cm+tFCWaHUZ2TMkeU54ERBgEA6Ngd
S6n+/v07/ZVHRHjyhEGRfWQwelLmiPI4xNdjT+7Qsux8vy0QBgEA6Pxuf/36Pf1lEf78+aMG
lv7wYLiI8PT7V+urrtxh8DraGHMOXUR5stZjb6Mw2Ifk2jVKavvv33+82/KYfre//lep9Zuy
tQAAD88eZTi6t7e36a8639/fkSEmIjyZo3F3ucNg/KTMEeXJWo+9LcKgTCY9OH8yQdEjg0Z7
SNlaAICHV24YlBGt3uvra/vx8aE+N3cNEvdiu8LT5LWLw+D4Ao/Rw1im+3tG53+1oDyL6nHI
US7Hus9eqzzuJutuHT4PRBgEAKBzjjAoP39+ft7+L6EmnCs8TSwOgwmiJ2WOKE/WeuxtMTJI
GNSKTRgEACQoNwzKqJEc4pSRrH4USYKM/Bs+oiWU8GSFvh3OGRSzq4kdgSCqPFnrsVdGGCz3
nEF72xMGAQAJyg2DX19ft/Dy/v5++/nl5UW9IEJnHd40LthwhKrOz5Qv3cP5wnhhkzJHlidb
PQ5tEQaH5bTL5sLIIAAAnXLD4C58YRDFIAwCANAhDEYhDJ4GYRAAgA5hMAphMLPxYe0t65Yw
CABAhzAYpana59QrFmBQLnjZwKWuki8+2RdhEACQFWEwijmdC9LtEwabKv1K5H0RBgEAWREG
41Bf+e0RBuU9065C3h9hEACQFeEmTskh4qj2CIN2oDo+e90JgwCABITBWHLhQZmHF49qhzBY
9LmfhEEAQFaEwWhy54tig8QRbR8Gyz1fUBAGAQBZEQbjcag4LyUMrjqFT+ltnjAIAMiq9I5x
J3KYkXrLIP72eUuVPSooCIMAgKwIg6lknjqqrjAy4lh2EiQMAgByIwwu0VQEwlJcThEEBWEQ
AJAVYXCpS1O3daN1zTiKS32mbUQYBABkRRgEykIYBABkRRgEykIYBABkRRgEykIYBABkRRgE
ykIYBABkRRgEykIYxM7knpxPdBzYEW0wN8IgUBbCIHbUdcIyMzwdB3ZCG1wDYXBNTdOonTbE
pW1OM93LlgiD2BmjMtgbbTA3wuBqZP5BrcfG3UXm/5v+Em6EQeyMjhh7ow3mRhhcx6WtSTlB
mloPNrAQBrEzOmLsjTaYG2FwFZea29SFaipGUKMQBrEzOmLsjTaYG2FwDZeagDN2aevnp+s5
v09VO2pxEpyprAiEQeyMjhh7ow3mRhjMT4LPJPA8uGE4bqqn9mkUZuxwA41dX4RBbIKOGHuj
DeZGGMzP7qxxHQl8Ho0OEp7j2O2LMIj1NdXPED9Te2AntMEVEAazk7BDnTo0bTU5VNxUzxxW
D7ZXGOxSfPiGsr+5zxuAzS4sACAXwmB28qWFOrUp5wjKoWOqLJSdj1YMgxLg5Jt4WBi0J4WV
vxP2N25mQ8kAgLwIg7nZAyIQ2lQyEgafowLCI9slDOYZGYxJ/X///r3/h29YALAiwmBu0gcS
bHRSN1pzo85ihIbB4Xk1P4+ukvtQV1+flw3SXdWjnoMzvAw8fGRQzMKgvK+y4n/+/BkHvx/9
e17Jerje+zpyqTUuAIAPYTA3go1uXC9NWw/qiDqLERQGx4dj78GsP9w7CH3DkDY5JNuFxP51
Xbh0BbKxaRic/r/39vY2/VXn+/t7EAZDRxWn4dUKuQCAO8JgblafJ1zPpRn2ff5++nYqV983
NpXSv4770/nz8UYDT8q6EgZjBIXB8UjaqOFZh3tvI4l9GJyc32ctZ5g2dmsjy8hg7/X1tf34
+FCfs5bPYRYcefDI/Libj2JPX8uDx5oPvS0SBrMzTm+6BTHluVTu+fvGroFscB7+T9+vr841
EOrP5cc5gzGCwmAf3vodwGDDz0Ldz2hht7UHV/r+LH9rBLPl3FLCoPz8+fl5+7+Ew561/Bgj
gwAQjzCYnREGxbR/zMp10aXVj6sjgyJPGNROBdOEHQHEVVAYtF80bQzjRjmc9uUnWI0OISuN
yDBt7NP/9ySoyaFiGRHsg5sEQvl3GBRpJACwFsJgMOW8e5Vxnvz1Kb0/zML3vlZQVMWFwbBr
AGzMMxjDznmTw8Tz0bGqUe4LOBpB/HmMAmD/u+efnwMakjYprNFAv76+bq99f3+//fzy8jJo
VFxAAgDrIQyGUc67N9md9aphsKnMo2i+Q8hzcWEw9BoAHXcgiWO3r1EYbJrJSySMhW7RlSSP
7jmG2wEASxEGg5lHyaaDEna4cYdBfTAnLYCO16l7XyNAXGllsPrt6WvDrwHQTdcdbnZ93cKg
dn6d/E7foFsqc9Lp2QeSB4+IB3B8hMFgZhicG17YMf69KwymaypPX2nNCqLcDeTnCUcYnAu9
BkBlrgN0AWFQ+2YxDYfJtMPKt4fSyGbsb0tzw3MY90OHDqA8ymlBJsJgsIgwaAWcNcLgaMDH
eF8xu5rYESrUMGhebBJ+DYCq0YMzLPZ2I7GshDAIoDQx040QBkPFBGxxaetqUu/aOfUL+ebv
mxq/3irHfFDJ/frQawB02u3p4EIY3Jw05nLF7ryO7mzlATbgPd2GMLiapm5rqtbtQh3FIwxu
ruQwGDc6cHxnKw+wDd8pN4TBNV2ahv2USS54pe3FIwxuruQwOOIdHSjM2coDrMVxDtkVYRAo
C2Fwc6cJg97RgdKcpzy3ucsGD/pm+MzPFdPPQ/Ofj0UYBMpCGNzcacKgd3SgMCcqDx0x8piH
urBpxebLATgywuDmzhIG/aMDZTlTeeiIkcc41I3nnG3a2vzyRBgEykIY3NwZwmDY6EA5zlYe
OuIYXFFuu4e6+SFk13QjhEGgLITBTZ0lCIaNDpThbOURdMThuKLcJTXUpS4HYB+EwU2VHgbj
RgdSLLmIYzyp6bgv0hv6+uXZBx1xIq4on0gNdanLAdiH3keKslPLQZUeBteVcK/pGeV2R7en
HqejpyNOteTLyBmlhrrU5QDsgzC4qccLg8rtkwwyShfaf9i3InKEQSG3bjKfPA9fRyyTsoZs
k3ORyWg9pT7RFeV5pIa61OVQgkt3FxQ+J0cWv40Ig5sqJgz2N0+vr/e9TN+vB4ZBeT+lIcrN
yLXg1x/WnfOEwe75paOPx+fsiGUncfLymzy3qTrTFeV5pIa61OXWw9ybd/PTY/T5JDVNVT1s
vZXm0lQRX24Jg5vSA8zRyKGyuB2ELSwMykUc2nu9vb1Nf9X5/v426tIXBuNGIEtld8SXtnal
oQdgBb6zXVGeR2qoS11uPUdbn2MJ215ysVXAy3AkTTW4QNKFMLgpPcAcUD8yqLUMr/GFHKOH
0djGV/Teychg7/X1tf34+Jg8dw2u9x2UPwxa73Um5o5dDoMaTz2M5n71cO+MV5TnERYS5lKX
W8/R1udYAraX9Am+1yBKNwgyHHiRkbwVqripQvpywuCmHiMMDoWPDGoBbRgG5efPz8/b/yUc
zhEGhbVjH06jsr+d5vebnBc4P2SWo92XwrcNAkKCKnW5nm+94sWtT/7335evPL7tJftxbbmz
8tXXctf9zuBvy/nsyacueNbXOA1rjDC4KcKgzjpMLPUlh4plRLDvrCUQyr/DoHinhMHJt63H
PUwsdaPsKHay3/x+9k7v0fi3gS8kWFKXu/KvV7yY9Vnj/ffkL49ne0l/sLwzKIa/vhay+tfE
kcGQ9fWPDtr7xUJSS1nKCIOebxlRwsKg9c3l6+vrFgLf399vP7+8vCgXlliHp4dleOQLSOwP
++42nfbnWKH4MNRt4AkJptTlFOp6xUten0zvfxhqedzbS76sn32faVLra5nr4eG8f/PGWl/v
uYN2/1BCailOGWFwH5uM2D3y1DKHPudn2/n9/N+SH5G2DdwhwZa6nEZbr3jp65Pn/Y9DK49r
ez36lyetvpaxRu/ysNbXDntX9vOklhUQBl1yTDrtYH1jOiF1x37kILzx/H6bfPEojboNXCHB
JXU5hbpe8ZLXJ9P7H4ZaHtf2cj33ANT6WqYbGTSC12Lm+vpCPWFwU4RBH1+DTWV9Wzonbedt
nZd5BNZ0L2uRMOg+ZPJ49G2QGgRSl5vT1yte6vrkev+j0Mvj2F5muHgMen0t1F0sogx8ZKhr
1/q6j4gQBjdFGMQWtB37Ua+i3mN+v6PWxV7sbeAICU6py43Z6xUvZX1yvv8R2OVxbC/vuWbn
ZdfXcrOriR1hLJRvfd2zSdjvT2pZAWEQW9B27EcMQON12m5+vyPWxV7c28AREpxSl7tzr1e8
2PXJ/f57c5fHsb0Sr3Atnbu+8hhPa7XsyFXI+rrDImFwU9MwOL/ylQcP+xFK27HLjsA6TOx6
bi1h8/uNrxAPXcWuPP3flYUmHdq2YXDbUxT0sus7ev82cIQEp9TlrvzrJeLaRsz6hL3/Ekva
hKvcK2zngDC41v5Db8uzVznqI42/vo4ldH0JgwciGwpYm7pjNy4gue1wleeOQZk70mF2+EWZ
zHW7cwZXvihqwln2pAuoHCHBKXW5WOFtY5v1CZGjTTjKnXs7qwHsbq39h7MtzzjqAzeEwQMh
DGIL6o7dCINirW/2mvn8kD4RO/rAyVyXXU0cOHdm5PvE18tESNkdbUDnCAlOacvF10F420hZ
n3BbtwlPuXNuZ08YFNn3HyFtecRTH4Hs+j4HwuCBEAaxBXXHbkzsfX0q88785/aB2s61P5QR
LnxHfx2l8I+KuK+q8wns+I36jq6XvmOsXSMjoWWXuowpuyMkOLmXi64DU3jbUNcnsG79Nm4T
3nJn3M6/f7W/fk9/OZZ7/xHWlod89TEWX98HsbC9/vfvP45tSRjc1KEbGk5D37HbH/bcO3Mh
txHUfH9/R34Ownf03aElo4x38vdiOpqpsI7fqtO4epFDij/nASl/ayis7HEjU86Q4OReLq4O
XMLbxnx9wuvWb8s2IfzlzradzdG4O6tcqULb8p2/Pobi6/sIlrdXRgYP4riNDGej79jtEOTe
mV93tP235tHDXOb67bv3+vra3V9ae27uutO7/2nXjn782q4cxg7tzt7p2Rx1YPwtWRftvER/
vUzKbx0ySyq7vV46R0hwci/nrwNLettQ18es2xA7tglnua+s99INt9fkvRaHQUc9Gcv423JM
fUxfG1LfIeLLJWavVR53ofuCMITBgxhvZPgNP2x6iIFO7fi6nYE+z5R7Z55muFOVnz8/P2//
lx1wONeOfiJkMtfFE7uGjwJpnXF0vYR2ACFld6yXzh3qbO7louvAFN421PUJrVuvjdtEQLmt
99I5ttfiMJggsC0PnvDWx1B8fR/EwvZKGDwIwmCcYXCJP2zw2Mwdu7Ezzb4z/2nvcjhGvnX3
33hlpyv/hn/7FsqO3tFBza5CnO7kGj0Qhwvv+LU6ja6XiA7AW/af1yirZXCEBKff7S/75KT4
OjCFtw21HBF167Zxmwgod7btvMM5gyKkLd/562Movr4PYmF7dZ8z+Lv99b9KrV+SS2bS0JCo
+xAwOhjK3LFrndbPlA3dw1wu3tfX1+3vvr+/335+eXlRT97WWYdi3G3h2pHor3XdrimMUoca
42KBuHqJHx13lf3692I6E0dIcHIvF1cHlri2MV+f+Lq17dUmrHJn3M6OUNVZaf8h3G25F1If
Y3H1fRTL26t3ZNB4kuSSmWxEpJJzJ9I+AI/I+lB3mrqtHU+f2mXbsseNzmwg55QjTqnLreco
67NJm8i5nX1hEMUgDB5ESBhsmmb2rfH8Lm3TeEptHN6EzvpQ9y4P287c9ZJfjgmGM0kaXbc7
CLfU5dZznPVZuU3k3s6EwdMgDB6ENwzKiM1aO4ij84zYLD+091huUxAMHsbnHKuTwzuxnXNu
YSPr48NyP4+khmN3LHs51mdirTaxwnYmDGY2Pqy9Zd0SBg9CNrzt0tauNPQArMDnbsAAjsfu
WFCYpoq4KhlhlAteNmDNJnFlf2ZdyQUJnGFQDoPq2+FxKFd5jqdHaNp6+gIAB2R3LCgMp+is
YJ8w6L7zkv2ZdSQXpHCFQXdi39ryq5aSTHY680MZroZ8NjttAyALu2NBadiW+e0RBn2nJtjb
2U4uSGKHQd9G2tZ+8/u55pF6LPttAyAHu2NBaY7VP53DHmHQ17/an1kruSCRHQZ9G2lHSVem
pWKno9p0GwA52B0LyiOn6zzOUZkt7BAGved+2p9ZK7kgkRkGpbM3NsL+wq5Oy8V9TsOj2nYb
AMvZHQsKJH0UO+aMtg+D/r7V/swayQWpzDAYPUHohjY+eXiTCVlLs/E2AJazOxaUiKM2eSlh
cNUpfEI+j/ZrjOSCVFYYXOO+jrlY072sRcIg30DHtt4GwHJ2x4JCyWFGtmkG43kG74/1wrZ/
VFDYn1k9uSCZKwweMQDtMb/fUetiL3tsA2A5u2NBueTCNjZrYWTEMahPtT+zenJBspLC4F7z
+x2xLvay1zYAlrM7FpStqQiEpbgEB0Fhf2b15IJkrjBoHSZ2PbeWsPn90m6p05VnePujyXkS
24bBbS/M0MuuX0ketg2Ao5LP1rQNh+8ncGwXuXWq737y2NWldm+jeR9j35JQTy5IJpWtMi4g
uYUH5bljUE6Cdbg2vkH4knJPOojtzhlc+WbxE86yM3UMAOCgjOSCVLFhUGw5Mvj379/przwi
wmAXeJTwNRkZXHY18aWtq/komybmfeLrZSKk7I42AADAXozkghRmEBQSFpRDhden8ofBP3/+
qAGnHyoOFx4Gr6Oc/tGvsKueLIFh0Kjv6HrpQ149H+EcCiu71OWSsgMAkJ/S+yGVGiZu9PPG
xBph8O3tbfqrzvf3t2c9p8LDYNgt1ZbOZRUWBq06jauXwTlRyt8aCit73GglAABbmPZ+iDAd
TZqHiSE7BFnB5cqar8gdUGQErPf6+tp+fHyoz81dA9D9T7vC4Pi1XTm8gcgOxTZHHRh/y7pI
xV8vk/Jbh3+Tym6vFwAAe3GlFwQID4MSBColVPjCYJph6JGfPz8/b/+XEBTOFQYnugsmlOA0
vLvG4jtthI8MaqErul7MMDgRUnbHegEAsBd3ekGQPgT6wuA0GNx/nT8MyrrIIVEZ+epH0ST4
yL/ukcEpJQw6bqkzu6J2OhLY6IE4XHgY1Oo0ul5Cw2BI2TlMDAA4IE96QYjgMKgFmZ/pR7pH
xpTw9fV1+7vv7++3n19eXtQLKHTW4Vn9cHdvPLfR+LXLb7um1KHGuIAkrl6G5XeXuecqOxeQ
AACOyJdeEKgPAF7dRJ7TXz6Iy7ZlP9woHFPLAAAOKCC9IERwGJRM1DSzEavzu7RNs3UQ2nbS
aScmnQYAHFRYekGQ0DCILdlXcW9n21viAQAQg/SSEWEQAACU5v/hoKd8aQjMIgAAAABJRU5E
rkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAJIAAAAzCAYAAAB8O1HFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAR6SURBVHhe7ZtLcqQwDEA5Fweicogc
IQtukX0W3uUO2aZ6lRv0DTwl8EeWZbBp8ZluvSpqgIDpab+WhMGdVRQBOrpDUbagIikiqEiK
COeKdBtt3/V2vNE/GDt0gzV0N4uxQz/arAnlUE4UCWTpbJeJBPvpvhUmIWvFU/bgRJH4iGSG
zg6VRtzv97hhBtvVnqiI0yYSdNYUReLSgwVeiHH+O/QnCBGOSzr4Zscet4FEgnaYNPXx8ZFK
4/BtzEC7jZFMEaNBpDTl3MbeCeJTFBIGC0HSziSYP24Sk2sz5fPzk+6a+Pv7QyK1RTNFlgaR
0l980ulMipoIEcyLROofch60OUU4AkQkz/v7u/3+/mb/Vjpf2Z8GkXzH+5SEittMJBelQsRy
x7rzQ9TYIBKs//z8hG0Qy1M6X9mfBpEWbrMZIWKKwrfyrj5K0l7pvAiIC+kNIpGvi0Am+BdL
lqW2ID4TLRVRGkSiRfK8DAbvTyNPcmwij9/Xu3V0HiPr7+9vaOfr6yusv729oSKcFtt4e+FH
oIjQJJIxpCug45kI8ghZVKmF3v6T7c3tKlVUi8TVH7BPvnNkBiTp56XbiizVInGpbb+OgWvV
jlTzj1OoOHRbkaVBpP8LKg7dVmR5WpG0RjqW5xUJ37UV7gYVOZ5YJF+EQz3XWLwrzTy3SLsy
j96LpMtkYJa2yzzLvAh4AFlFOp3Se1kASc/sMecwSYTkVpGuQEmS0v6duI1D07U0IjUSfn3Z
ox7XyXCH2I/WuONgmMGfE4Yc/PEmPiIKmQq3xRw3//KHmOKyR1H5ONo24FFSvbgqUhPpgOfN
GHhYhNJRrGHiS354Hc5FdY4TcRYNC4HbKqQz1zYulVqjyCrhGuuNFkXCo9avtizh3/ZMBjSz
KIKlKK3jXzsqqrO2mPVw2T5GRWijpQBn3nBdWtYGcIsiKUv4aMGIkQlTWqciMcKU1gPzoyro
P/FoBLhrPhSRFA5jR9RbZmA6OROmtI7Skqurppaztph1jI8s4oOsWiPtCKpvYJlzUXyA3Q92
cOv43aw5YqBbZCdSTB2+7sIPw3vbh3b9u1qxveRT7fDIpynC4TQ5GBXpMErRZRM3Ow7S0egx
VKSjkBTJDOLR6FGOEanxS8S5N4V/94jnSq/X4vRY+/lzwlxB9rs5lwNEWnoEkEOH3iPoLqcW
XOwqu3KASDIRqaW41Kncx8OLxAxcxZFaganZK2QiwXWZNKVTua8DI1KaQmKnMq8z4A4maWRp
avYaVCS67dGp3NeBEWn/qdlrUHFgmxuu16nc14ERyXc8c5eRCeGiVIhYhVHc7LxltoikU7nP
hRFp4baZCJF2OL41X56avQYnEpfaQHSdyn0NGJFokTwvolOzlyBD7xOFYluncl8HVqQjpma3
kkWVWujtv05T2oVMJK6egH3nf9kyA5L0/0e3lW1kInGpTeyL5lJhWGok0ancV4UR6bmh4tBt
ZRsvJ5LWSPvweiLRuWJ61ybCC4qEa7Waukyp4TVFUsRRkRQRVCRFBBVJEeEf6eLllNG0e3QA
AAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAJIAAAAzCAYAAAB8O1HFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARWSURBVHhe7ZtLcqswEEVZFwtSZRFZ
QgbsIvMMNMseMk15lB1kB3rVoE9Laglki8+L76migjEIxzru1gcNBoAODOkBAO4BIoEuQCTQ
hXNFuk1mHEYz3dI3tFGDMjo9LKKNGieTFQEO5USRSJbBDJlIdDw9tsIs5FbxwB6cKJIckbQa
jNpoxO/vb3ihlRm2Xgi60yYSVdYcRcI2kgVOiGl5n+qThPDnRRV8M9PIy2AiUTlCmnp7e4ul
sbgyFqjcxkgGutEgUpxybtNoBXEpignDhUjSziyYO28WUyoz5v39PT008/Pzw0Rqi2agLw0i
xb/4qNKFFDXjI5gTKWn/JNdRmXOES6CI5Hh9fTWfn5/ie6Xrwf40iOQq3qUk1rjNRLJRykcs
e6693keNO0Si/a+vL/+axHKUrgf70yBSpZstCBFSFO/K2/ZRlPZK1wVIXEpvFIlcu4hkor9c
Mim10THItT8NIqWN5GVTmh+PI090biSPOzbafXadIOv397cv5+Pjw++/vLywRnje2J7FdB0C
sCtNImmdVAhVfBoCHkSKKpsodP+R7o5hs0hShdAxoe4epO+ApPS5QX82iySltv0qiO4li5FT
n06BSMfQINL/CUQ6BogEugCRQBf+tEiu+79vew4Qf1qkfVlG77v0WqOB2bRcYS7zIvABZIh0
OqXnsgg2yJpNQ52Lj/YQ6UKUJCkd34nbpJruhYjUCG9rifOENKo+TkazKZlsesadr8MUkTh5
LZy3/PJVSHHZVFR5HK0Nmk/dLi5EaiIe8LxpTZNFLB2FNswsja3csE/XsnaOFXERjQvByyqk
M1s2byq1RpFV/D3WCy2K5O1/wq2Ge9oz6vllUYRLUdrnv3bWqM7KEvb9bccQFamMlga48IRr
bVvr6RZFAjVctBDEyIQp7aciCcKU9j3LVBXVX/doRNh7PhSRgIQ2E6strYRKzoQp7bO0ZNtV
c8lZWcI+x0UW4ZGbx0AbaUdY+4a2JReFCexRGWX3+bNZS8RgXWQrUkgdrt3FJ8NHM/py3bNa
obzoU937uE2FpgjH06TSEOkwStHlLm5mUr2j0WNApKPoKZJW3aPRoxwjUuOXyHNvTP3Zo5jK
M+aHw9Pj1s+f49cKit/NuRwgUm0KICcdeg+wXs5WeGMX7MoBIvWJSC2NSyzlPh5ZJGHgKozU
dliavUImEt1XSFNYyn0dBJHiFBIqVXicgVdwkkZqS7PXSEVKXzuwlPs6CCLtvzR7jVQcei0N
12Mp93UQRHIVL/QyMiFslPIRqzCKm11X5x6RsJT7XASRKt3mRIi4wnnXvL40ew1JJCm1kehY
yn0NBJHSRvKydV2aXSMZep8pNLaxlPs6iCIdsTS7FSmqbKLQ/Ue660smkvQF0zGhLg6m74Ck
9H+C+8lEklJbty9cSoV+2yIJlnJfFUGk5wAi9QUigS5AJNCFpxTJdf+7tv+enKcUCfQHIoEu
QCTQBYgEuvAPhXcH390DYRkAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAJIAAAAzCAYAAAB8O1HFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAR4SURBVHhe7ZvBcesgEEBVlwpiUkRK
yEFd5J4Dt/SQa8andOAO+LMSoGVZEMgg6dv7ZjSRFQtnwvPuAmIwgtCAgV4QhD2ISEITRCSh
CeeKdJvMOIxmutFfaKMGZTS9zKKNGicTNSEcyokigSyDGSKR4Dq9tsEsZKl4Qg9OFImPSFoN
RhUacb/f1xdamaH0RqE5dSJBZ81RZD1GsMAJMS2/h/4EIfz7gg6+mWnEbSCRoB0mTX18fITS
WFwbC9BuZSQTmlEhUphybtNoBXEpCgmDhSBpZxbMvW8Wk2sz5PPzk16a+fv7QyLVRTOhLRUi
hd/4oNOZFDXjI5gTidQ/5D5oc45wBIhIjvf3d/P9/c3+LnW/0J8KkVzHu5SEittIJBulfMSy
77X3+6ixQyQ4//n58a9BLEfqfqE/FSJlhtmMEGuKwkN5Wx8FaS913wqIC+kNIpGri0Am+Ikl
C1MbrsVkRNebCpFokbwcSjMdFkQuewTyuGujPUf3MbL+/v76dr6+vvz529sbKsJp6lX+fK7L
mHaFdlSJpDXpCuh4JoI8wu6COTf8JwW/0J5ikbj6A66l+m4/PSYka2bKhT0Ui8SlNipWO+Cz
Sju+QJLbZFS3v1UAKkT6f9GT1Ee9eXqR+qRfgfLUIoV1nTaTpLduPK1IwVrffFQW8EIVTytS
f5bZ+yZpM5iYpe0ya5kXAU8gi0ink3ouC0CTrNEy1LnMEiG5RaQrkJIkdb0TeDWgBIlIlfhv
X7TUYzsZZtXHyWj7Pijw3T2+2Hfv1+sSEbt4zbxv+earNcVFS1Eb82jFwHpqubgiUhXhhOdN
a1gsQulorWHWh/zwOdyL6hwr4iIaFgK3lUhntm1cKtVGkU38Z2w3mhQpHOW81pHDjQCDmfwo
imApUuf4246K6qgt5tx/7IgWoLVRNQU484Rr7thauUiKJORw0YIRIxImdU5FYoRJnXuWpSro
v+bRCLCf+VBEEjjCiUytmE6OhEmdo7Rk66q55agt5hzjIkvzR2OkRuoIqm/gWHLRuoA9KqPs
OX42a4kYaIhsRVpTh6u78GL4aEbfrntWa20v+Kv2Pm6ToSrC4TSptIh0GKnosoubmVTraPQY
ItJRtBRJq+bR6FGOEanyn4hzb0jBs0eezDPmh4PTY+nfH+PXD9n/zbkcIFJuCSCGTr2voFFO
KbjYFbpygEhtIlJNcSlbuY+HF4mZuGq6NXuDSCT4XCZNyVbu68CIFKaQtVOZxxlwB5M0ktua
vQUVib52yFbu68CIRPeHtd+avQUVB15z0/Wylfs6MCK5jmdGGZEQNkr5iJWYxY3uy7NHJNnK
fS6MSJlhMxEi7HA8NM9vzd6CE4lLbSC6bOW+BoxItEhejqZbs3OQqfeZRLEtW7mvAyvSEVuz
a9ldMOeG/2SAIOwnEomrJ+Baqi+Oo8eEZM1MuZAjEolLbVSs3XCp0B8lkshW7qvCiPQ6yFbu
drysSNdI18/DS4oU1oGylbsFLyeSbOXuw8uJJPRBRBKaICIJTRCRhCb8A8KW9AgcaHnGAAAA
AElFTkSuQmCC</item>
	</binaryContent>
</worksheet>